####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_hmx_30
_audit_block_doi                 10.5517/ccvm3dy
_database_code_depnum_ccdc_archive 'CCDC 792930'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1007/s10870-011-0026-6 2011
_audit_update_record             
;
2010-09-09 deposited with the CCDC.
2016-05-20 downloaded from the CCDC.
;
#TrackingRef 'hmx_30-final.cif'


_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
;
_chemical_name_common            HMX
_chemical_melting_point          ?
_chemical_formula_moiety         'C4 H8 N8 O8'
_chemical_formula_sum            'C4 H8 N8 O8'
_chemical_formula_weight         296.18


loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   6.5255(10)
_cell_length_b                   11.0369(18)
_cell_length_c                   7.3640(12)
_cell_angle_alpha                90.00
_cell_angle_beta                 102.670(10)
_cell_angle_gamma                90.00
_cell_volume                     517.45(14)
_cell_formula_units_Z            2
_cell_measurement_temperature    303(2)
_cell_measurement_reflns_used    689
_cell_measurement_theta_min      3.38
_cell_measurement_theta_max      28.28

_exptl_crystal_description       prisim
_exptl_crystal_colour            colourless
_exptl_crystal_size_min          0.136
_exptl_crystal_size_mid          0.246
_exptl_crystal_size_max          0.286
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.901
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             304
_exptl_absorpt_coefficient_mu    0.181
##############################################################################
# #
# NOTE on absorbtion correction with SADABS: #
# #
# (Semi)empirical correction methods for absorption correction are more of #
# a problem in that they often specify only a relative correction range #
# [ Tmin(emp) & Tmax(emp)]. #
# #
# Acta Cryst. procedures call in such cases for the multiplication of both #
# empirical values with Tmax(expected). #
# #
# THIS RECOMMENDATION IS CURRENTLY UNDER REVIEW! (George #
# and Ton are agruing this point!) #
# #
##############################################################################
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS v2.10 (Bruker, 2000c)'
_exptl_absorpt_correction_T_min  0.9501
_exptl_absorpt_correction_T_max  0.9758


_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      303(2)
# SMART APEX II parameters
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker SMART APEX II CCD'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            1019
_diffrn_reflns_av_R_equivalents  0.0289
_diffrn_reflns_av_sigmaI/netI    0.0215
_diffrn_reflns_limit_h_min       -8
_diffrn_reflns_limit_h_max       6
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       8
_diffrn_reflns_theta_min         3.38
_diffrn_reflns_theta_max         28.38
_reflns_number_total             798
_reflns_number_gt                719
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?


_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0429P)^2^+0.1207P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         798
_refine_ls_number_parameters     97
_refine_ls_number_restraints     3
_refine_ls_R_factor_all          0.0368
_refine_ls_R_factor_gt           0.0304
_refine_ls_wR_factor_ref         0.0883
_refine_ls_wR_factor_gt          0.0790
_refine_ls_goodness_of_fit_ref   1.116
_refine_ls_restrained_S_all      1.113
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
N3 N 0.98149(19) 0.62239(11) 0.46190(18) 0.0264(3) Uani 1 1 d . . .
O3B O 1.2707(2) 0.71942(12) 0.4374(2) 0.0439(4) Uani 1 1 d . . .
N3A N 1.1398(2) 0.70270(12) 0.5318(2) 0.0322(4) Uani 1 1 d . . .
N1 N 0.8576(2) 0.52452(12) 0.7051(2) 0.0308(3) Uani 1 1 d . . .
O1A O 0.7296(2) 0.42839(14) 0.92176(19) 0.0498(4) Uani 1 1 d . . .
N1A N 0.6991(2) 0.50088(13) 0.7935(2) 0.0347(4) Uani 1 1 d . . .
O3A O 1.1406(2) 0.74671(13) 0.6839(2) 0.0488(4) Uani 1 1 d . . .
C2 C 0.8097(2) 0.61434(14) 0.5538(2) 0.0291(4) Uani 1 1 d . . .
H2A H 0.6831 0.5907 0.4651 0.035 Uiso 1 1 calc R . .
H2B H 0.7854 0.6929 0.6044 0.035 Uiso 1 1 calc R . .
O1B O 0.53723(19) 0.55985(14) 0.7391(2) 0.0478(4) Uani 1 1 d . . .
C4 C 0.9781(2) 0.56624(14) 0.2829(2) 0.0287(4) Uani 1 1 d D . .
H4A H 0.8424(11) 0.5276(12) 0.241(2) 0.034 Uiso 1 1 d D . .
H4B H 0.996(2) 0.6247(12) 0.1893(16) 0.034 Uiso 1 1 d D . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N3 0.0256(6) 0.0261(6) 0.0274(9) -0.0022(5) 0.0058(6) -0.0036(4)
O3B 0.0376(7) 0.0477(8) 0.0487(10) 0.0049(6) 0.0142(6) -0.0135(5)
N3A 0.0301(7) 0.0276(7) 0.0381(10) -0.0003(6) 0.0054(6) -0.0034(5)
N1 0.0310(7) 0.0338(7) 0.0303(9) 0.0020(5) 0.0123(6) 0.0028(5)
O1A 0.0614(9) 0.0541(9) 0.0408(9) 0.0059(6) 0.0265(7) -0.0033(6)
N1A 0.0338(7) 0.0396(8) 0.0340(10) -0.0081(6) 0.0148(7) -0.0077(6)
O3A 0.0514(8) 0.0504(8) 0.0447(11) -0.0210(6) 0.0106(7) -0.0146(6)
C2 0.0252(7) 0.0310(8) 0.0316(10) 0.0001(6) 0.0072(6) 0.0012(5)
O1B 0.0300(6) 0.0609(9) 0.0564(10) -0.0032(7) 0.0177(6) 0.0012(5)
C4 0.0283(7) 0.0315(8) 0.0258(10) 0.0012(6) 0.0049(7) 0.0014(5)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
N3 N3A 1.3729(18) . ?
N3 C2 1.4336(17) . ?
N3 C4 1.452(2) . ?
O3B N3A 1.2281(19) . ?
N3A O3A 1.220(2) . ?
N1 N1A 1.3622(18) . ?
N1 C4 1.4562(19) 3_766 ?
N1 C2 1.473(2) . ?
O1A N1A 1.221(2) . ?
N1A O1B 1.231(2) . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
C4 N1 1.4562(19) 3_766 ?
C4 H4A 0.970(10) . ?
C4 H4B 0.970(13) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N3A N3 C2 117.70(13) . . ?
N3A N3 C4 118.46(12) . . ?
C2 N3 C4 122.97(12) . . ?
O3A N3A O3B 126.65(14) . . ?
O3A N3A N3 116.91(13) . . ?
O3B N3A N3 116.38(14) . . ?
N1A N1 C4 117.74(14) . 3_766 ?
N1A N1 C2 115.66(13) . . ?
C4 N1 C2 122.69(12) 3_766 . ?
O1A N1A O1B 125.52(15) . . ?
O1A N1A N1 118.91(15) . . ?
O1B N1A N1 115.51(15) . . ?
N3 C2 N1 109.93(12) . . ?
N3 C2 H2A 109.7 . . ?
N1 C2 H2A 109.7 . . ?
N3 C2 H2B 109.7 . . ?
N1 C2 H2B 109.7 . . ?
H2A C2 H2B 108.2 . . ?
N3 C4 N1 111.97(13) . 3_766 ?
N3 C4 H4A 107.8(10) . . ?
N1 C4 H4A 109.0(9) 3_766 . ?
N3 C4 H4B 112.4(11) . . ?
N1 C4 H4B 107.4(11) 3_766 . ?
H4A C4 H4B 108.1(11) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C2 N3 N3A O3A 11.7(2) . . . . ?
C4 N3 N3A O3A -178.73(15) . . . . ?
C2 N3 N3A O3B -170.89(14) . . . . ?
C4 N3 N3A O3B -1.3(2) . . . . ?
C4 N1 N1A O1A 22.5(2) 3_766 . . . ?
C2 N1 N1A O1A -179.08(15) . . . . ?
C4 N1 N1A O1B -160.18(15) 3_766 . . . ?
C2 N1 N1A O1B -1.8(2) . . . . ?
N3A N3 C2 N1 -88.30(17) . . . . ?
C4 N3 C2 N1 102.61(16) . . . . ?
N1A N1 C2 N3 -174.68(13) . . . . ?
C4 N1 C2 N3 -17.5(2) 3_766 . . . ?
N3A N3 C4 N1 72.84(17) . . . 3_766 ?
C2 N3 C4 N1 -118.15(15) . . . 3_766 ?

_diffrn_measured_fraction_theta_max 0.614
_diffrn_reflns_theta_full        25.00
_diffrn_measured_fraction_theta_full 0.646
_refine_diff_density_max         0.174
_refine_diff_density_min         -0.221
_refine_diff_density_rms         0.051
