data_CSD_CIF_MATCMN03
_audit_creation_date 1979-02-06
_audit_creation_method CSD-ConQuest-V1
_database_code_CSD MATCMN03
_chemical_formula_sum 'C2 H12 Cl4 Mn1 N2'
_chemical_formula_moiety
;
(C1 H6 N1 1+)2n,n(Cl4 Mn1 2-)
;
_journal_coden_Cambridge 208
_journal_volume 21
_journal_year 1977
_journal_page_first 57
_journal_name_full 'J.Solid State Chem. '
loop_
_publ_author_name
"W.Depmeier"
"J.Felsche"
"G.Wildermuth"
_chemical_name_systematic
;
catena-(bis(Methylammonium) bis(\m~2~-chloro)-dichloro-manganese(ii))
;
_cell_volume    996.950
_exptl_special_details
;
delta polymorph
 
;
_diffrn_ambient_temperature ?
_diffrn_special_details
;
The study was carried out at room temperature,in the range 283-303K
 
;
_symmetry_cell_setting monoclinic
_symmetry_space_group_name_H-M 'P 21/a'
_symmetry_Int_Tables_number 14
_cell_length_a 7.13
_cell_length_b 7.25
_cell_length_c 19.3
_cell_angle_alpha 90
_cell_angle_beta 92.17
_cell_angle_gamma 90
_cell_formula_units_Z 4
#END

