data_CSD_CIF_MATCMN08
_audit_creation_date 1979-02-06
_audit_creation_method CSD-ConQuest-V1
_database_code_CSD MATCMN08
_chemical_formula_sum 'C2 H12 Cl4 Mn1 N2'
_chemical_formula_moiety
;
2(C1 H6 N1 1+),Cl4 Mn1 2-
;
_journal_coden_Cambridge 231
_journal_volume 22
_journal_year 1977
_journal_page_first 857
_journal_name_full 'Rev.Roum.Chim. '
loop_
_publ_author_name
"A.Daoud"
"A.Thrierr-Sorel"
"R.Perret"
"B.Chaillot"
_chemical_name_systematic
;
bis(Methylammonium) tetrachloro-manganese(ii)
;
_cell_volume   1015.458
_exptl_special_details
;
beta polymorph
 
;
_diffrn_ambient_temperature ?
_diffrn_special_details
;
The study was carried out at room temperature,in the range 283-303K
 
;
_symmetry_cell_setting orthorhombic
_symmetry_space_group_name_H-M 'C m c a'
_symmetry_Int_Tables_number 64
_cell_length_a 7.19
_cell_length_b 19.4
_cell_length_c 7.28
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
#END

