 
data_CSD_CIF_MATCMN02
_audit_creation_date 1979-02-06
_audit_creation_method CSD-ConQuest-V1
_database_code_CSD MATCMN02
_chemical_formula_sum 'C2 H12 Cl4 Mn1 N2'
_chemical_formula_moiety
;
(C1 H6 N1 1+)2n,n(Cl4 Mn1 2-)
;
_journal_coden_Cambridge 208
_journal_volume 21
_journal_year 1977
_journal_page_first 57
_journal_name_full 'J.Solid State Chem. '
loop_
_publ_author_name
"W.Depmeier"
"J.Felsche"
"G.Wildermuth"
_chemical_name_systematic
;
catena-(bis(Methylammonium) bis(\m~2~-chloro)-dichloro-manganese(ii))
;
_cell_volume    514.043
_exptl_special_details
;
alpha polymorph
phase transitions alpha to beta to gamma to delta at 398,257,92K
;
_diffrn_ambient_temperature 404
_symmetry_cell_setting tetragonal
_symmetry_space_group_name_H-M 'I 4/m m m'
_symmetry_Int_Tables_number 139
_cell_length_a 5.133(4)
_cell_length_b 5.133(4)
_cell_length_c 19.51(1)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_formula_units_Z 2
#END
 

