data_CSD_CIF_MATCMN09
_audit_creation_date 1980-07-01
_audit_creation_method CSD-ConQuest-V1
_database_code_CSD MATCMN09
_chemical_formula_sum 'C2 H12 Cl4 Mn1 N2'
_chemical_formula_moiety
;
(C1 H6 N1 1+)2n,n(Cl4 Mn1 2-)
;
_journal_coden_Cambridge 208
_journal_volume 29
_journal_year 1979
_journal_page_first 15
_journal_name_full 'J.Solid State Chem. '
loop_
_publ_author_name
"W.Depmeier"
_chemical_name_systematic
;
catena-(bis(Methylammonium) bis(\m~2~-chloro)-dichloro-manganese(ii))
;
_cell_volume   1014.150
_exptl_special_details
;
beta polymorph
phase transition at 398K
 
;
_diffrn_ambient_temperature ?
_diffrn_special_details
;
The study was carried out at room temperature,in the range 283-303K
 
;
_symmetry_cell_setting orthorhombic
_symmetry_space_group_name_H-M 'A b m a'
_symmetry_Int_Tables_number 64
_cell_length_a 7.263(2)
_cell_length_b 7.202(2)
_cell_length_c 19.388(8)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
#END
 

