data_CSD_CIF_MATCMN13
_audit_creation_date 1983-10-06
_audit_creation_method CSD-ConQuest-V1
_database_code_CSD MATCMN13
_chemical_formula_sum 'C2 H12 Cl4 Mn1 N2'
_chemical_formula_moiety
;
2(C1 H6 N1 1+),Cl4 Mn1 2-
;
_journal_coden_Cambridge 9
_journal_volume 22
_journal_year 1983
_journal_page_first 455
_journal_name_full 'Inorg.Chem. '
loop_
_publ_author_name
"G.Chapuis"
"G.Brunisholz"
"C.Javet"
"R.Roulet"
_chemical_name_systematic
;
bis(Methylammonium) tetrachloro-manganese
;
_cell_volume   1017.719
_exptl_crystal_colour 'pink'
_exptl_special_details
;
orthorhombic polymorph
Isomorphous with the Mn/Cu analogue
 
;
_diffrn_ambient_temperature ?
_diffrn_special_details
;
The study was carried out at room temperature,in the range 283-303K
 
;
_symmetry_cell_setting orthorhombic
_symmetry_space_group_name_H-M ?
_symmetry_Int_Tables_number ?
_cell_length_a 7.207(1)
_cell_length_b 7.273(1)
_cell_length_c 19.416(2)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
#END                                                                                                                                                                                           
                                                                                                                                                                             847,1         Bot

