efg.pbe.kp444.ec-20.hmx-792827.out:      N   23  Q=         2.0440 1e-30 m^2  Cq=         0.6587 MHz  eta= 0.44370
efg.pbe.kp444.ec-60.hmx-792827.out:      N   23  Q=         2.0440 1e-30 m^2  Cq=        -0.7747 MHz  eta= 0.59716
efg.pbe.kp444.ec-100.hmx-792827.out:     N   23  Q=         2.0440 1e-30 m^2  Cq=        -0.7801 MHz  eta= 0.57034
efg.pbe.kp444.ec-140.hmx-792827.out:     N   23  Q=         2.0440 1e-30 m^2  Cq=        -0.7804 MHz  eta= 0.57390
efg.pbe.kp444.ec-180.hmx-792827.out:     N   23  Q=         2.0440 1e-30 m^2  Cq=        -0.7806 MHz  eta= 0.57195
efg.pbe.kp444.ec-220.hmx-792827.out:     N   23  Q=         2.0440 1e-30 m^2  Cq=        -0.7804 MHz  eta= 0.57128


scf.pbe.kp444.ec-20.hmx-792827.out:!     total energy              =   -1247.28763398 Ry
scf.pbe.kp444.ec-60.hmx-792827.out:!     total energy              =   -1281.94167093 Ry
scf.pbe.kp444.ec-100.hmx-792827.out:!    total energy              =   -1281.96983135 Ry
scf.pbe.kp444.ec-140.hmx-792827.out:!    total energy              =   -1281.97254603 Ry
scf.pbe.kp444.ec-180.hmx-792827.out:!    total energy              =   -1281.97303865 Ry
scf.pbe.kp444.ec-220.hmx-792827.out:!    total energy              =   -1281.97319138 Ry
scf.pbe.kp444.ec-260.hmx-792827.out:!    total energy              =   -1281.97335003 Ry
