673524.cif:
_audit_block_doi                 10.5517/ccqlvlq
_database_code_depnum_ccdc_archive 'CCDC 673524'
_citation_doi
1 10.1107/S0108767310052219 2011
2 10.1021/ja073801b 2007
_symmetry_space_group_name_H-M   P2(1)/n
_cell_length_a                   6.5209(2)
_cell_length_b                   10.7610(2)
_cell_length_c                   7.3062(2)
_cell_volume                     501.37
_cell_measurement_temperature    20(2)

792927.cif:
data_hmx_0
_audit_block_doi                 10.5517/ccvm39v
_database_code_depnum_ccdc_archive 'CCDC 792927'
_citation_doi
1 10.1007/s10870-011-0026-6 2011
#TrackingRef 'hmx_0-final.cif'
_chemical_name_systematic        
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
_chemical_name_common            HMX
_chemical_melting_point          ?
_symmetry_space_group_name_H-M   'P 21/n'
_cell_length_a                   6.5289(5)
_cell_length_b                   10.9875(9)
_cell_length_c                   7.3453(5)
_cell_volume                     514.20(7)
_cell_measurement_temperature    273(2)
_diffrn_ambient_temperature      273(2)

792928.cif:
data_hmx_20
_audit_block_doi                 10.5517/ccvm3bw
_database_code_depnum_ccdc_archive 'CCDC 792928'
_citation_doi
1 10.1007/s10870-011-0026-6 2011
#TrackingRef 'hmx_20-final.cif'
_chemical_name_systematic        
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
_chemical_name_common            HMX
_chemical_melting_point          ?
_symmetry_space_group_name_H-M   'P 21/n'
_cell_length_a                   6.5245(10)
_cell_length_b                   11.0240(17)
_cell_length_c                   7.3619(11)
_cell_volume                     516.68(14)
_cell_measurement_temperature    293(2)
_diffrn_ambient_temperature      293(2)

792929.cif:
data_hmx_25
_audit_block_doi                 10.5517/ccvm3cx
_database_code_depnum_ccdc_archive 'CCDC 792929'
_citation_doi
1 10.1007/s10870-011-0026-6 2011
#TrackingRef 'hmx_25-final.cif'
_chemical_name_systematic        
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
_chemical_name_common            HMX
_chemical_melting_point          ?
_symmetry_space_group_name_H-M   'P 21/n'
_cell_length_a                   6.5254(9)
_cell_length_b                   10.9702(16)
_cell_length_c                   7.3503(11)
_cell_volume                     513.53(13)
_cell_measurement_temperature    248(2)
_diffrn_ambient_temperature      248(2)

792930.cif:
data_hmx_30
_audit_block_doi                 10.5517/ccvm3dy
_database_code_depnum_ccdc_archive 'CCDC 792930'
_citation_doi
1 10.1007/s10870-011-0026-6 2011
#TrackingRef 'hmx_30-final.cif'
_chemical_name_systematic        
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
_chemical_name_common            HMX
_chemical_melting_point          ?
_symmetry_space_group_name_H-M   'P 21/n'
_cell_length_a                   6.5255(10)
_cell_length_b                   11.0369(18)
_cell_length_c                   7.3640(12)
_cell_volume                     517.45(14)
_cell_measurement_temperature    303(2)
_diffrn_ambient_temperature      303(2)

792931.cif:
data_hmx_50
_audit_block_doi                 10.5517/ccvm3fz
_database_code_depnum_ccdc_archive 'CCDC 792931'
_citation_doi
1 10.1007/s10870-011-0026-6 2011
#TrackingRef 'hmx_50-final.cif'
_chemical_name_systematic        
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
_chemical_name_common            HMX
_chemical_melting_point          ?
_symmetry_space_group_name_H-M   'P 21/n'
_cell_length_a                   6.5334(9)
_cell_length_b                   10.9419(14)
_cell_length_c                   7.3421(10)
_cell_volume                     512.45(12)
_cell_measurement_temperature    223(2)
_diffrn_ambient_temperature      223(2)

792932.cif:
data_hmx_75
_audit_block_doi                 10.5517/ccvm3g0
_database_code_depnum_ccdc_archive 'CCDC 792932'
_citation_doi
1 10.1007/s10870-011-0026-6 2011
#TrackingRef 'hmx_75-final.cif'
_chemical_name_systematic        
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
_chemical_name_common            HMX
_chemical_melting_point          ?
_symmetry_space_group_name_H-M   'P 21/n'
_cell_length_a                   6.5206(9)
_cell_length_b                   10.9123(16)
_cell_length_c                   7.3395(11)
_cell_volume                     509.93(13)
_cell_measurement_temperature    198(2)
_diffrn_ambient_temperature      198(2)

792933.cif:
data_hmx_100b
_audit_block_doi                 10.5517/ccvm3h1
_database_code_depnum_ccdc_archive 'CCDC 792933'
_citation_doi
1 10.1007/s10870-011-0026-6 2011
#TrackingRef 'hmx_100b-final.cif'
_chemical_name_systematic        
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
_chemical_name_common            HMX
_chemical_melting_point          ?
_symmetry_space_group_name_H-M   'P 21/n'
_cell_length_a                   6.5288(8)
_cell_length_b                   10.8862(13)
_cell_length_c                   7.3304(9)
_cell_volume                     508.91(11)
_cell_measurement_temperature    173(2)
_diffrn_ambient_temperature      173(2)

792934.cif:
data_hmx_150
_audit_block_doi                 10.5517/ccvm3j2
_database_code_depnum_ccdc_archive 'CCDC 792934'
_citation_doi
1 10.1007/s10870-011-0026-6 2011
#TrackingRef 'hmx_150-final.cif'
_chemical_name_systematic        
1,3,5,7-Tetranitro-1,3,5,7-tetra-azacyclo-octane
_chemical_name_common            HMX
_chemical_melting_point          ?
_symmetry_space_group_name_H-M   'P 21/n'
_cell_length_a                   6.5250(8)
_cell_length_b                   10.8400(13)
_cell_length_c                   7.3207(9)
_cell_volume                     505.97(11)
_cell_measurement_temperature    123(2)
_diffrn_ambient_temperature      123(2)

