####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_11DCE_059GPa
_audit_block_doi                 10.5517/ccqtggf
_database_code_depnum_ccdc_archive 'CCDC 679875'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/jp075491p 2008
_audit_update_record             
;
2008-03-03 deposited with the CCDC.
2016-05-05 downloaded from the CCDC.
;


# CHEMICAL DATA


_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
1,1-dichloroethane
;
_chemical_name_common            
;
1,1-dichloroethane
;
_chemical_melting_point          176.19
_chemical_formula_moiety         'C2 H4 Cl2'
_chemical_formula_sum            'C2 H4 Cl2'
_chemical_formula_weight         98.95

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'


# CRYSTAL DATA


_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_space_group_name_Hall  '-P 2ac 2n'



loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z'
'-x-1/2, y-1/2, z-1/2'

_cell_length_a                   7.5572(9)
_cell_length_b                   9.1829(18)
_cell_length_c                   5.713(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     396.5(2)
_cell_formula_units_Z            4
_cell_measurement_temperature    295(2)
_cell_measurement_reflns_used    1937
_cell_measurement_theta_min      2.69
_cell_measurement_theta_max      29.18

_exptl_crystal_description       cylinder
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.38
_exptl_crystal_size_min          0.23
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.658
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             200
_exptl_absorpt_coefficient_mu    1.394
_exptl_absorpt_correction_type   numerical
_exptl_absorpt_correction_T_min  0.66
_exptl_absorpt_correction_T_max  0.71
_exptl_absorpt_process_details   
;
Correction for absorption of the diamond-anvil cell and the sample
were made using program REDSHABS (Katrusiak, A. (2003) REDSHABS. Adam
Mickiewicz University Pozna\'n; Katrusiak, A. (2004) Z. Kristallogr.
219, 461-467).
;


# EXPERIMENTAL DATA



_exptl_special_details           
;
Data were collected at room temperature and pressure of 0.59(5) GPa
(590000 kPa) with the crystal obtained by the in-situ high-pressure
crystallization technique.
Pressure was determined by monitoring the shift of the ruby
R1-fluorescence line.

;



_diffrn_ambient_temperature      295(2)
_diffrn_ambient_environment      'diamond-anvil cell'
_diffrn_ambient_pressure         590000
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'KM-4 CCD'
_diffrn_measurement_method       '\f- and \w-scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         0
_diffrn_standards_interval_count 0
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            2372
_diffrn_reflns_av_R_equivalents  0.0626
_diffrn_reflns_av_sigmaI/netI    0.0187
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -4
_diffrn_reflns_limit_l_max       4
_diffrn_reflns_theta_min         4.44
_diffrn_reflns_theta_max         25.18
_reflns_number_total             183
_reflns_number_gt                180
_reflns_threshold_expression     >2sigma(I)


_computing_data_collection       'CrysAlisCCD (Oxford Diffraction, 2004)'
_computing_cell_refinement       'CrysAlisRED (Oxford Diffraction, 2004)'
_computing_data_reduction        
'CrysAlisRED (Oxford Diffraction, 2004); REDSHABS (Katrusiak, A. 2003)'
_computing_structure_solution    'SHELXS--97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL--97 (Sheldrick, 1997)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 1990)'
_computing_publication_material  'SHELXL--97 (Sheldrick, 1997)'


# REFINEMENT DATA


_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.

The DAC imposes severe restrictions on which reflections can be collected,
resulting in a low data:parameter ratio.

;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0675P)^2^+0.5989P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         183
_refine_ls_number_parameters     29
_refine_ls_number_restraints     7
_refine_ls_R_factor_all          0.0521
_refine_ls_R_factor_gt           0.0514
_refine_ls_wR_factor_ref         0.1427
_refine_ls_wR_factor_gt          0.1415
_refine_ls_goodness_of_fit_ref   1.197
_refine_ls_restrained_S_all      1.171
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000


# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS



loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Cl1 Cl 0.88964(17) 0.59256(13) 0.2352(4) 0.0547(12) Uani 1 1 d D . .
C1 C 0.9346(7) 0.7500 0.4091(16) 0.028(3) Uani 1 2 d S . .
H11 H 1.046(6) 0.7500 0.451(12) 0.000 Uiso 1 2 d SD . .
C2 C 0.8249(10) 0.7500 0.6288(19) 0.042(3) Uani 1 2 d SD . .
H21 H 0.723(5) 0.7500 0.569(9) 0.000 Uiso 1 2 d SD . .
H22 H 0.847(3) 0.674(3) 0.704(5) 0.000 Uiso 1 1 d D . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0601(10) 0.0346(14) 0.069(4) -0.0113(5) -0.0036(8) 0.0062(4)
C1 0.029(3) 0.039(4) 0.016(10) 0.000 -0.004(3) 0.000
C2 0.060(4) 0.032(4) 0.033(10) 0.000 -0.012(5) 0.000


# MOLECULAR GEOMETRY



_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cl1 C1 1.787(5) . y
C1 C2 1.504(13) . y
C1 H11 0.87(4) . y
C2 H21 0.84(3) . y
C2 H22 0.84(3) . y

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl1 C1 Cl1 108.0(5) . 7_575 y
C2 C1 Cl1 111.0(3) . . y
Cl1 C1 H11 110(2) . . y
C1 C2 H21 100(4) . . y
C1 C2 H22 109(2) . . y
C2 C1 H11 108(4) . . y
H21 C2 H22 113(2) . . y

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
Cl1 C1 C2 H21 -60.1(3) . . . . y
Cl1 C1 C2 H22 58.1(13) . . . . y
Cl1 C1 C2 H22 -178.3(13) . . . 7_575 y
Cl1 C1 C2 H21 60.1(3) 7_575 . . . y
Cl1 C1 C2 H22 178.3(13) 7_575 . . . y
Cl1 C1 C2 H22 -58.1(13) 7_575 . . 7_575 y
H11 C1 C2 H21 180.000(7) . . . . y
H11 C1 C2 H22 -61.8(13) . . . . y
H11 C1 C2 H22 61.8(13) . . . 7_575 y

_diffrn_measured_fraction_theta_max 0.480
_diffrn_reflns_theta_full        25.18
_diffrn_measured_fraction_theta_full 0.480
_refine_diff_density_max         0.304
_refine_diff_density_min         -0.204
_refine_diff_density_rms         0.051

#
# h,k,l, Fc-squared, Fo-squared, sigma(Fo-squared) and status flag
#

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
2 0 0 358.15 360.90 6.42 o
4 0 0 3552.47 3645.02 72.87 o
6 0 0 273.13 298.29 4.91 o
8 0 0 42.24 41.52 2.42 o
4 1 0 139.17 142.78 4.31 o
6 1 0 139.27 117.42 1.20 o
8 1 0 21.82 24.73 1.22 o
0 2 0 6.92 8.70 0.38 o
2 2 0 27.00 30.91 0.41 o
6 2 0 23.33 22.23 1.09 o
8 2 0 91.09 94.16 1.56 o
2 3 0 3781.73 4042.02 61.97 o
4 3 0 284.44 282.57 3.47 o
6 3 0 716.16 708.11 14.34 o
8 3 0 94.42 87.95 1.93 o
2 4 0 78.58 75.74 1.99 o
4 4 0 787.14 729.24 8.49 o
6 4 0 92.29 94.83 2.33 o
8 4 0 101.62 92.89 2.66 o
4 5 0 4.83 2.93 0.41 o
6 5 0 10.34 6.87 1.15 o
3 0 1 0.11 1.71 0.23 o
4 0 1 967.73 977.93 11.40 o
5 0 1 9.07 6.53 0.29 o
6 0 1 570.15 583.02 7.32 o
7 0 1 5.73 5.15 0.75 o
8 0 1 130.35 121.22 2.39 o
1 1 1 280.08 319.34 4.91 o
2 1 1 625.09 668.79 8.60 o
3 1 1 2.84 3.59 0.15 o
4 1 1 622.69 644.23 8.67 o
5 1 1 3.43 1.94 0.17 o
6 1 1 206.32 204.09 2.98 o
7 1 1 10.96 11.25 0.41 o
8 1 1 22.17 21.11 0.71 o
1 2 1 471.64 427.05 5.46 o
2 2 1 1426.78 1419.66 18.34 o
3 2 1 8.36 8.13 0.34 o
4 2 1 10.79 8.89 0.79 o
5 2 1 2.61 2.21 0.21 o
6 2 1 131.50 129.99 1.19 o
7 2 1 6.75 8.06 0.67 o
8 2 1 3.41 3.20 0.46 o
1 3 1 341.71 321.55 4.62 o
2 3 1 7.24 12.32 0.53 o
3 3 1 82.65 86.37 2.27 o
4 3 1 2013.00 2061.82 28.23 o
5 3 1 1.23 0.91 0.19 o
6 3 1 90.17 87.74 1.54 o
7 3 1 0.01 1.49 0.37 o
8 3 1 112.48 112.76 1.71 o
1 4 1 302.37 296.71 5.13 o
2 4 1 1876.43 1869.83 24.86 o
3 4 1 9.36 12.53 0.29 o
4 4 1 35.10 33.53 0.70 o
5 4 1 12.33 9.78 0.55 o
6 4 1 201.80 203.32 3.28 o
7 4 1 6.41 5.99 0.56 o
8 4 1 32.45 26.55 0.90 o
0 5 1 220.18 200.65 3.95 o
1 5 1 76.68 78.55 1.24 o
2 5 1 42.62 39.42 0.91 o
3 5 1 13.81 17.62 0.89 o
4 5 1 90.30 76.17 1.21 o
5 5 1 2.28 2.80 0.60 o
6 5 1 12.31 18.09 1.14 o
7 5 1 1.46 2.14 0.50 o
1 6 1 20.72 21.74 0.39 o
2 6 1 1871.26 1767.11 30.70 o
3 6 1 0.24 0.68 0.23 o
4 6 1 208.14 208.69 4.10 o
5 6 1 2.05 2.34 0.42 o
6 6 1 263.05 260.76 3.52 o
7 6 1 3.94 3.88 0.63 o
0 7 1 1208.41 1167.10 24.32 o
1 7 1 4.49 3.73 0.48 o
2 7 1 112.64 103.32 2.01 o
3 7 1 1.90 0.75 0.30 o
4 7 1 434.02 377.91 7.25 o
5 7 1 2.59 2.18 0.43 o
6 7 1 111.47 110.87 3.35 o
1 8 1 8.72 6.34 0.55 o
2 8 1 6.61 8.31 2.12 o
3 8 1 0.01 2.34 0.71 o
4 8 1 26.04 26.51 1.14 o
5 8 1 0.96 1.28 0.75 o
4 1 2 22.58 15.38 0.88 o
5 1 2 1.48 1.55 0.33 o
6 1 2 138.01 162.59 3.49 o
7 1 2 18.86 11.50 1.63 o
8 1 2 16.60 11.36 2.85 o
1 2 2 49.52 41.38 0.55 o
2 2 2 67.06 51.72 6.31 o
3 2 2 121.31 114.95 1.91 o
4 2 2 235.45 280.62 2.39 o
5 2 2 49.91 50.80 1.95 o
6 2 2 43.58 35.50 1.02 o
7 2 2 4.80 3.57 0.60 o
8 2 2 7.79 8.18 0.84 o
1 3 2 205.90 219.93 2.33 o
3 3 2 35.39 33.61 0.61 o
4 3 2 267.87 296.63 4.30 o
5 3 2 97.91 107.98 2.40 o
6 3 2 374.30 380.12 7.88 o
7 3 2 16.61 11.23 0.62 o
8 3 2 56.44 66.04 1.49 o
1 4 2 1.10 1.41 0.24 o
2 4 2 94.97 100.62 1.66 o
3 4 2 201.61 199.50 2.53 o
4 4 2 500.77 566.78 6.29 o
5 4 2 22.38 22.34 0.64 o
6 4 2 97.08 100.36 1.33 o
7 4 2 14.60 14.76 0.73 o
8 4 2 14.38 12.99 0.81 o
1 5 2 29.89 30.32 0.51 o
2 5 2 76.61 82.33 1.33 o
3 5 2 32.69 31.64 0.53 o
4 5 2 0.57 3.56 0.66 o
5 5 2 21.00 21.48 0.64 o
6 5 2 22.80 36.97 0.93 o
7 5 2 9.39 6.64 0.58 o
1 6 2 46.18 45.87 0.63 o
2 6 2 22.19 21.85 0.44 o
3 6 2 0.55 1.91 0.38 o
5 6 2 23.32 28.49 0.96 o
6 6 2 48.93 43.78 0.88 o
7 6 2 0.93 1.40 0.43 o
1 7 2 13.81 16.59 0.57 o
2 7 2 555.71 644.55 7.26 o
3 7 2 50.65 51.97 1.26 o
4 7 2 49.79 52.43 1.46 o
5 7 2 2.05 1.64 0.39 o
6 7 2 83.52 104.45 1.62 o
0 8 2 28.50 19.91 1.13 o
1 8 2 20.39 16.13 1.09 o
2 8 2 0.00 2.05 0.40 o
3 8 2 0.45 1.44 0.41 o
4 8 2 8.04 5.90 0.54 o
5 8 2 11.43 14.37 0.74 o
1 9 2 9.01 9.48 0.67 o
2 9 2 441.87 457.96 7.37 o
3 9 2 5.78 3.67 0.52 o
4 9 2 29.63 28.76 0.89 o
0 10 2 382.13 408.01 14.07 o
1 10 2 1.70 2.38 0.64 o
2 10 2 19.66 16.46 1.18 o
3 4 3 44.99 34.99 3.64 o
4 4 3 191.63 182.64 16.48 o
5 4 3 14.93 13.86 2.00 o
6 4 3 43.48 36.27 3.72 o
7 4 3 0.62 0.99 1.02 o
0 5 3 75.66 99.66 1.35 o
1 5 3 19.64 22.88 0.74 o
2 5 3 39.19 34.37 0.90 o
3 5 3 2.64 1.56 0.32 o
4 5 3 55.53 60.52 1.02 o
5 5 3 0.03 1.32 0.38 o
6 5 3 11.00 5.03 0.58 o
7 5 3 0.99 1.92 0.66 o
1 6 3 16.61 14.62 0.55 o
3 6 3 0.21 1.46 0.36 o
4 6 3 1.69 4.58 1.29 o
5 6 3 26.41 25.46 0.82 o
6 6 3 164.99 191.80 1.54 o
1 7 3 11.48 13.51 0.67 o
2 7 3 0.41 1.60 0.34 o
3 7 3 46.01 51.83 1.61 o
4 7 3 193.14 238.57 2.83 o
5 7 3 0.90 1.54 0.39 o
1 8 3 5.21 3.64 0.58 o
2 8 3 8.33 10.99 0.66 o
3 8 3 0.10 0.95 0.35 o
4 8 3 9.07 6.92 0.63 o
1 9 3 13.12 11.70 0.70 o
2 9 3 31.36 28.03 0.99 o
3 9 3 3.53 4.14 0.58 o
2 7 4 71.39 44.42 1.01 o
3 7 4 3.49 0.86 0.58 o
4 7 4 18.67 13.39 1.24 o
0 8 4 59.10 60.15 2.34 o
1 8 4 8.40 9.46 0.90 o
2 8 4 0.44 1.48 0.57 o
3 8 4 20.46 20.15 2.86 o
