####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_11DCE_100K
_audit_block_doi                 10.5517/ccqtgdc
_database_code_depnum_ccdc_archive 'CCDC 679873'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/jp075491p 2008
_audit_update_record             
;
2008-03-03 deposited with the CCDC.
2016-05-05 downloaded from the CCDC.
;


# CHEMICAL DATA

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
1,1-dichloroethane
;
_chemical_name_common            
;
1,1-dichloroethane
;
_chemical_melting_point          176.19
_chemical_formula_moiety         'C2 H4 Cl2'
_chemical_formula_sum            'C2 H4 Cl2'
_chemical_formula_weight         98.95

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'


# CRYSTAL DATA


_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_space_group_name_Hall  '-P 2ac 2n'


loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z'
'-x-1/2, y-1/2, z-1/2'

_cell_length_a                   7.7446(9)
_cell_length_b                   9.3368(10)
_cell_length_c                   5.8584(7)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     423.62(8)
_cell_formula_units_Z            4
_cell_measurement_temperature    100.0(1)
_cell_measurement_reflns_used    2872
_cell_measurement_theta_min      3.41
_cell_measurement_theta_max      29.66

_exptl_crystal_description       irregular
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.30
_exptl_crystal_size_mid          0.30
_exptl_crystal_size_min          0.10
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.552
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             200
_exptl_absorpt_coefficient_mu    1.304
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.6956
_exptl_absorpt_correction_T_max  0.8806
_exptl_absorpt_process_details   
;
Correction for absorption was made using XEMP (SHELXTL,
Sheldrick (1990)).
;

_exptl_special_details           
;
Data were collected at ambient pressure (100 kPa) and 100 K with
the crystal obtained by the in-situ low-temperature crystallization
technique.
;



# EXPERIMENTAL DATA



_diffrn_ambient_temperature      295(2)
_diffrn_ambient_pressure         100
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'KM-4 CCD'
_diffrn_measurement_method       \w-scans
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         0
_diffrn_standards_interval_count 0
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            2552
_diffrn_reflns_av_R_equivalents  0.0458
_diffrn_reflns_av_sigmaI/netI    0.0239
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -6
_diffrn_reflns_limit_l_max       7
_diffrn_reflns_theta_min         4.11
_diffrn_reflns_theta_max         25.25
_reflns_number_total             406
_reflns_number_gt                404
_reflns_threshold_expression     >2sigma(I)


_computing_data_collection       'CrysAlisCCD (Oxford Diffraction, 2004)'
_computing_cell_refinement       'CrysAlisRED (Oxford Diffraction, 2004)'
_computing_data_reduction        'CrysAlisRED (Oxford Diffraction, 2004)'
_computing_structure_solution    'SHELXS--97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL--97 (Sheldrick, 1997)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 1990)'
_computing_publication_material  'SHELXL--97 (Sheldrick, 1997)'


# REFINEMENT DATA



_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0147P)^2^+0.2331P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.010(2)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         406
_refine_ls_number_parameters     30
_refine_ls_number_restraints     7
_refine_ls_R_factor_all          0.0261
_refine_ls_R_factor_gt           0.0260
_refine_ls_wR_factor_ref         0.0552
_refine_ls_wR_factor_gt          0.0552
_refine_ls_goodness_of_fit_ref   1.238
_refine_ls_restrained_S_all      1.228
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000


# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Cl1 Cl 0.88856(6) 0.59454(4) 0.23409(7) 0.0265(2) Uani 1 1 d D . .
C1 C 0.9337(3) 0.7500 0.4027(4) 0.0190(5) Uani 1 2 d S . .
H11 H 1.059(4) 0.7500 0.429(4) 0.023 Uiso 1 2 d SD . .
C2 C 0.8289(4) 0.7500 0.6180(4) 0.0248(5) Uani 1 2 d SD . .
H21 H 0.710(3) 0.7500 0.575(5) 0.037 Uiso 1 2 d SD . .
H22 H 0.852(2) 0.6667(15) 0.704(3) 0.037 Uiso 1 1 d D . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0339(3) 0.0214(3) 0.0243(3) -0.00633(15) -0.00269(16) 0.00336(16)
C1 0.0194(12) 0.0188(10) 0.0187(11) 0.000 -0.0025(9) 0.000
C2 0.0314(13) 0.0247(12) 0.0183(12) 0.000 0.0032(11) 0.000


# MOLECULAR GEOMETRY



_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cl1 C1 1.7903(14) . y
C1 C2 1.500(3) . y
C1 H11 0.98(3) . y
C2 H21 0.952(19) . y
C2 H22 0.945(16) . y

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl1 C1 Cl1 108.34(12) . 7_575 y
C2 C1 Cl1 111.01(11) . . y
Cl1 C1 H11 106.3(8) . . y
C1 C2 H21 107.5(18) . . y
C1 C2 H22 110.1(12) . . y
C2 C1 H11 113.6(15) . . y
H21 C2 H22 109.1(12) . . y

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
Cl1 C1 C2 H21 -60.28(11) . . . . y
Cl1 C1 C2 H22 58.4(9) . . . . y
Cl1 C1 C2 H22 -179.0(9) . . . 7_575 y
Cl1 C1 C2 H21 60.28(11) 7_575 . . . y
Cl1 C1 C2 H22 179.0(9) 7_575 . . . y
Cl1 C1 C2 H22 -58.4(9) 7_575 . . 7_575 y
H11 C1 C2 H21 180.000(3) . . . . y
H11 C1 C2 H22 -61.3(9) . . . . y
H11 C1 C2 H22 61.3(9) . . . 7_575 y

_diffrn_measured_fraction_theta_max 1.000
_diffrn_reflns_theta_full        25.25
_diffrn_measured_fraction_theta_full 1.000
_refine_diff_density_max         0.225
_refine_diff_density_min         -0.203
_refine_diff_density_rms         0.047

#
# h,k,l, Fc-squared, Fo-squared, sigma(Fo-squared) and status flag
#

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
2 0 0 366.88 361.61 55.53 o
4 0 0 5347.90 4812.32 824.31 o
6 0 0 460.38 454.82 74.65 o
8 0 0 241.64 221.00 21.53 o
2 1 0 7688.49 7805.94 53.90 o
4 1 0 176.09 184.67 10.46 o
6 1 0 346.10 345.36 18.30 o
8 1 0 68.76 67.82 6.62 o
0 2 0 20.87 19.34 0.61 o
2 2 0 19.60 23.42 1.16 o
4 2 0 361.71 313.15 13.93 o
6 2 0 56.10 49.82 2.87 o
8 2 0 232.29 221.23 18.19 o
2 3 0 4416.97 4248.90 22.86 o
4 3 0 359.20 355.08 2.16 o
6 3 0 1538.70 1415.31 75.72 o
8 3 0 324.96 303.15 25.34 o
0 4 0 1274.40 1309.98 12.57 o
2 4 0 67.99 59.60 1.81 o
4 4 0 1275.52 1167.91 73.12 o
6 4 0 213.17 226.38 2.83 o
8 4 0 393.91 384.21 30.09 o
2 5 0 480.66 438.34 11.81 o
4 5 0 6.90 5.96 0.76 o
6 5 0 8.68 10.46 1.20 o
8 5 0 0.00 1.90 0.93 o
0 6 0 5352.31 5134.88 203.08 o
2 6 0 99.17 93.61 3.39 o
4 6 0 1736.32 1552.27 107.70 o
6 6 0 211.66 216.58 3.06 o
2 7 0 2519.54 2425.99 72.21 o
4 7 0 193.97 188.59 2.77 o
6 7 0 361.29 374.06 4.68 o
0 8 0 173.76 170.75 5.36 o
2 8 0 6.94 6.16 0.67 o
4 8 0 5.80 5.80 1.02 o
6 8 0 8.06 7.84 1.26 o
2 9 0 582.82 584.30 9.87 o
4 9 0 44.16 42.74 2.02 o
0 10 0 621.26 597.35 30.22 o
2 10 0 24.32 23.64 1.01 o
4 10 0 533.23 529.79 4.73 o
1 0 1 240.84 225.58 4.91 o
2 0 1 8701.01 8650.63 61.37 o
3 0 1 1.21 4.42 0.58 o
4 0 1 1153.85 1195.21 7.36 o
5 0 1 20.31 18.17 1.26 o
6 0 1 1304.28 1289.24 67.46 o
7 0 1 9.68 9.41 1.27 o
8 0 1 404.37 400.69 23.87 o
9 0 1 45.50 41.81 3.09 o
0 1 1 3541.94 3569.76 30.25 o
1 1 1 288.15 284.25 2.69 o
2 1 1 596.52 603.63 8.15 o
3 1 1 4.02 7.02 0.52 o
4 1 1 988.56 979.69 18.61 o
5 1 1 1.64 2.61 0.37 o
6 1 1 369.91 369.08 14.09 o
7 1 1 34.34 29.50 1.58 o
8 1 1 116.19 110.50 3.29 o
9 1 1 3.96 3.89 0.61 o
1 2 1 514.00 510.68 7.12 o
2 2 1 1454.54 1417.74 11.95 o
3 2 1 24.21 19.88 0.51 o
4 2 1 7.96 8.86 0.59 o
5 2 1 4.80 5.62 0.41 o
6 2 1 260.00 250.47 8.33 o
7 2 1 8.63 17.08 3.14 o
8 2 1 12.73 11.34 0.77 o
9 2 1 14.31 11.88 0.94 o
0 3 1 8974.06 9032.40 55.50 o
1 3 1 401.89 421.42 6.19 o
2 3 1 9.96 12.50 0.44 o
3 3 1 126.14 125.64 1.51 o
4 3 1 3183.83 3130.90 53.11 o
5 3 1 0.08 1.10 0.31 o
6 3 1 175.13 165.02 6.24 o
7 3 1 0.09 1.26 0.49 o
8 3 1 444.00 442.70 18.33 o
1 4 1 336.27 367.04 4.51 o
2 4 1 2660.18 2609.54 34.02 o
3 4 1 23.72 23.83 0.40 o
4 4 1 46.24 43.44 0.73 o
5 4 1 18.76 29.30 4.83 o
6 4 1 609.27 595.57 22.05 o
7 4 1 7.99 6.20 0.54 o
8 4 1 104.44 103.41 5.83 o
0 5 1 178.02 180.50 2.98 o
1 5 1 82.95 86.71 2.14 o
2 5 1 52.09 52.85 0.87 o
3 5 1 18.94 21.49 0.72 o
4 5 1 67.42 61.94 2.11 o
5 5 1 1.18 4.24 1.25 o
6 5 1 36.81 34.00 1.45 o
7 5 1 8.34 16.48 3.27 o
8 5 1 11.34 11.33 0.70 o
1 6 1 22.70 31.89 1.85 o
2 6 1 2562.06 2488.41 45.37 o
3 6 1 0.00 2.31 0.56 o
4 6 1 346.44 332.37 5.99 o
5 6 1 7.13 8.38 0.93 o
6 6 1 649.24 628.10 35.43 o
7 6 1 7.25 6.42 0.59 o
0 7 1 2040.86 1963.91 44.08 o
1 7 1 7.27 8.26 0.46 o
2 7 1 149.19 138.51 2.64 o
3 7 1 0.55 1.08 0.37 o
4 7 1 974.99 992.62 12.56 o
5 7 1 3.32 3.52 0.59 o
6 7 1 299.21 315.10 4.16 o
7 7 1 25.61 26.11 0.92 o
1 8 1 21.12 20.93 0.62 o
2 8 1 1.14 1.66 0.37 o
3 8 1 0.94 1.21 0.45 o
4 8 1 51.07 50.88 1.04 o
5 8 1 0.98 1.20 0.49 o
6 8 1 1.56 2.90 0.64 o
0 9 1 1053.25 1032.88 23.49 o
1 9 1 34.12 33.19 0.71 o
2 9 1 1.02 2.58 0.39 o
3 9 1 21.03 22.21 0.94 o
4 9 1 630.56 648.54 27.48 o
5 9 1 0.09 1.26 0.51 o
1 10 1 55.09 52.53 0.91 o
2 10 1 933.90 931.07 18.63 o
3 10 1 7.99 7.96 0.58 o
0 11 1 54.00 55.82 2.42 o
1 11 1 21.13 19.52 0.70 o
0 0 2 8339.45 8366.18 23.01 o
1 0 2 545.33 537.13 9.17 o
2 0 2 121.17 129.17 1.13 o
3 0 2 13.11 9.41 0.33 o
4 0 2 3263.14 3085.29 84.09 o
5 0 2 167.12 172.75 7.19 o
6 0 2 308.14 289.86 3.44 o
7 0 2 14.44 11.21 1.23 o
8 0 2 492.03 497.76 15.71 o
1 1 2 5.31 10.40 0.79 o
2 1 2 1988.45 1940.38 39.32 o
3 1 2 304.43 306.72 2.93 o
4 1 2 72.26 76.20 1.13 o
5 1 2 0.53 1.00 0.26 o
6 1 2 419.57 414.04 12.45 o
7 1 2 40.03 39.95 1.11 o
8 1 2 77.53 76.42 3.36 o
0 2 2 1575.30 1644.94 5.26 o
1 2 2 35.44 49.45 0.95 o
2 2 2 43.42 48.10 0.43 o
3 2 2 150.08 150.60 1.33 o
4 2 2 395.02 407.31 10.51 o
5 2 2 79.55 80.02 1.19 o
6 2 2 64.00 57.53 1.67 o
7 2 2 21.56 22.01 1.06 o
8 2 2 36.70 37.71 2.62 o
1 3 2 301.58 317.24 2.94 o
2 3 2 4943.90 4954.04 45.26 o
3 3 2 27.16 31.04 0.58 o
4 3 2 348.98 350.00 3.87 o
5 3 2 205.10 206.19 3.17 o
6 3 2 975.24 1031.34 34.14 o
7 3 2 29.24 28.17 1.39 o
8 3 2 222.50 238.57 17.25 o
0 4 2 3259.01 3377.97 28.07 o
1 4 2 4.39 5.71 0.27 o
2 4 2 89.86 92.90 1.46 o
3 4 2 259.70 267.63 2.30 o
4 4 2 1130.47 1165.84 18.66 o
5 4 2 40.22 39.64 1.64 o
6 4 2 201.68 203.34 1.78 o
7 4 2 54.77 53.59 1.33 o
8 4 2 116.63 116.05 5.08 o
1 5 2 25.68 27.91 0.40 o
2 5 2 54.38 47.15 0.61 o
3 5 2 56.88 55.55 1.21 o
4 5 2 0.01 1.00 0.34 o
5 5 2 30.11 27.77 0.80 o
6 5 2 43.73 46.06 1.12 o
7 5 2 25.01 22.32 0.93 o
0 6 2 2042.22 1956.01 33.90 o
1 6 2 75.67 83.64 1.58 o
2 6 2 41.91 41.04 1.80 o
3 6 2 0.86 1.98 0.46 o
4 6 2 1241.64 1241.89 5.39 o
5 6 2 68.71 70.85 1.16 o
6 6 2 141.75 135.64 6.18 o
7 6 2 4.36 5.45 0.70 o
1 7 2 20.08 22.25 0.58 o
2 7 2 1244.10 1200.79 21.81 o
3 7 2 96.23 99.20 1.28 o
4 7 2 105.89 98.42 2.28 o
5 7 2 5.29 6.93 0.78 o
6 7 2 415.33 430.52 2.92 o
0 8 2 3.01 4.87 0.76 o
1 8 2 19.52 19.17 0.58 o
2 8 2 0.22 1.40 0.42 o
3 8 2 3.00 3.23 0.64 o
4 8 2 0.02 1.56 0.52 o
5 8 2 36.34 35.87 1.05 o
1 9 2 28.91 28.84 1.05 o
2 9 2 864.59 862.10 10.23 o
3 9 2 8.84 10.39 0.73 o
4 9 2 61.21 57.23 1.35 o
0 10 2 1011.77 1013.42 19.41 o
1 10 2 7.41 5.94 0.55 o
2 10 2 34.14 33.04 0.98 o
3 10 2 81.07 77.69 1.12 o
1 0 3 108.77 93.91 2.11 o
2 0 3 3805.23 3580.53 81.76 o
3 0 3 6.36 6.13 0.75 o
4 0 3 40.03 40.72 1.04 o
5 0 3 194.87 189.61 9.80 o
6 0 3 1066.89 1132.00 5.27 o
7 0 3 0.04 0.19 1.32 o
8 0 3 136.93 131.41 2.79 o
0 1 3 1286.14 1278.35 11.27 o
1 1 3 0.18 0.64 0.27 o
2 1 3 27.44 31.01 0.77 o
3 1 3 48.82 53.72 2.21 o
4 1 3 676.55 649.15 19.40 o
5 1 3 0.03 1.76 0.44 o
6 1 3 4.77 5.56 0.70 o
7 1 3 61.13 57.70 1.29 o
8 1 3 137.61 125.11 2.21 o
1 2 3 96.43 92.20 1.29 o
2 2 3 570.64 579.47 14.90 o
3 2 3 44.00 43.10 1.87 o
4 2 3 220.77 220.69 4.13 o
5 2 3 5.14 9.23 1.50 o
6 2 3 92.90 96.11 2.87 o
7 2 3 0.01 5.07 1.80 o
8 2 3 51.11 49.25 3.31 o
0 3 3 3961.65 4058.13 13.45 o
1 3 3 271.49 266.57 3.63 o
2 3 3 358.91 369.52 8.31 o
3 3 3 232.53 252.11 12.13 o
4 3 3 1680.91 1705.29 24.61 o
5 3 3 15.33 13.41 0.74 o
6 3 3 487.93 480.98 7.81 o
7 3 3 31.61 32.78 1.33 o
8 3 3 217.62 221.69 5.22 o
1 4 3 221.07 219.34 2.84 o
2 4 3 1351.43 1344.10 22.92 o
3 4 3 69.63 69.73 1.55 o
4 4 3 374.79 383.06 3.61 o
5 4 3 66.78 65.99 1.80 o
6 4 3 282.40 283.08 4.18 o
7 4 3 0.01 1.53 0.60 o
0 5 3 83.99 85.72 2.01 o
1 5 3 14.97 16.91 1.17 o
2 5 3 49.33 52.10 0.88 o
3 5 3 3.36 3.40 0.61 o
4 5 3 74.50 76.59 1.01 o
5 5 3 0.27 1.46 0.55 o
6 5 3 24.36 23.37 1.32 o
7 5 3 2.95 4.51 1.41 o
1 6 3 39.01 45.91 0.81 o
2 6 3 1580.28 1595.33 17.12 o
3 6 3 6.42 7.35 0.72 o
4 6 3 7.71 7.79 0.72 o
5 6 3 72.25 76.23 1.32 o
6 6 3 562.30 600.37 5.57 o
0 7 3 1153.15 1123.41 31.99 o
1 7 3 27.91 34.36 2.20 o
2 7 3 0.02 1.41 0.39 o
3 7 3 84.34 91.17 1.22 o
4 7 3 691.04 716.86 11.96 o
5 7 3 2.76 2.83 0.63 o
6 7 3 27.93 26.88 1.16 o
1 8 3 1.62 2.61 0.52 o
2 8 3 0.10 2.06 0.51 o
3 8 3 0.05 7.70 3.15 o
4 8 3 20.59 26.22 1.96 o
5 8 3 14.22 12.36 0.83 o
0 9 3 792.64 801.33 21.17 o
1 9 3 35.97 36.29 1.07 o
2 9 3 64.88 61.72 1.27 o
3 9 3 27.88 30.02 1.92 o
1 10 3 83.88 82.36 1.84 o
0 0 4 1629.46 1616.29 7.61 o
1 0 4 217.02 212.70 2.58 o
2 0 4 62.66 62.23 1.44 o
3 0 4 453.28 426.57 19.41 o
4 0 4 1262.38 1280.52 28.73 o
5 0 4 1.57 1.95 0.91 o
6 0 4 212.50 227.05 9.21 o
7 0 4 110.03 98.95 6.91 o
1 1 4 235.62 232.72 2.41 o
2 1 4 316.82 321.73 7.19 o
3 1 4 12.74 13.88 0.58 o
4 1 4 55.91 54.58 2.13 o
5 1 4 113.32 101.23 4.12 o
6 1 4 278.07 287.02 12.99 o
7 1 4 5.32 4.97 0.87 o
0 2 4 1039.11 1077.04 17.60 o
1 2 4 12.50 15.06 0.97 o
2 2 4 7.15 8.12 0.56 o
3 2 4 0.66 1.53 0.37 o
4 2 4 269.67 238.21 14.33 o
5 2 4 13.45 11.19 0.99 o
6 2 4 13.37 14.91 1.40 o
7 2 4 6.94 6.28 0.80 o
1 3 4 117.63 120.21 2.24 o
2 3 4 2705.15 2654.65 54.36 o
3 3 4 89.20 86.34 1.99 o
4 3 4 122.45 117.85 8.01 o
5 3 4 108.27 105.88 5.47 o
6 3 4 446.89 440.34 13.88 o
7 3 4 8.38 7.40 0.90 o
0 4 4 1827.26 1815.21 55.10 o
1 4 4 102.94 110.19 2.36 o
2 4 4 26.41 26.65 0.66 o
3 4 4 83.10 87.04 4.44 o
4 4 4 627.51 647.04 10.61 o
5 4 4 28.33 27.71 0.77 o
6 4 4 66.21 70.16 1.97 o
1 5 4 5.57 9.56 1.12 o
2 5 4 0.91 1.37 0.50 o
3 5 4 4.73 4.87 0.63 o
4 5 4 2.27 3.16 0.75 o
5 5 4 1.92 3.43 0.80 o
6 5 4 51.94 52.94 1.81 o
0 6 4 711.45 692.89 20.48 o
1 6 4 63.83 63.79 1.04 o
2 6 4 26.46 25.21 0.77 o
3 6 4 166.78 174.55 1.71 o
4 6 4 615.46 630.86 6.48 o
5 6 4 0.00 1.48 0.61 o
1 7 4 189.59 190.21 4.25 o
2 7 4 422.19 424.91 7.24 o
3 7 4 17.54 17.70 0.85 o
4 7 4 64.18 63.71 1.58 o
0 8 4 59.50 57.92 1.84 o
1 8 4 10.69 11.11 1.04 o
2 8 4 0.27 1.78 0.56 o
3 8 4 41.13 37.61 1.03 o
1 9 4 9.22 9.36 0.83 o
1 0 5 565.77 541.76 4.02 o
2 0 5 1569.39 1557.98 11.14 o
3 0 5 106.11 92.61 3.25 o
4 0 5 57.61 55.94 2.09 o
5 0 5 207.63 213.34 6.40 o
6 0 5 415.92 435.26 30.74 o
0 1 5 639.53 632.41 5.77 o
1 1 5 195.44 187.64 1.89 o
2 1 5 6.24 19.56 5.18 o
3 1 5 190.21 180.02 2.38 o
4 1 5 302.56 307.84 11.26 o
5 1 5 0.62 2.95 0.75 o
6 1 5 20.71 18.92 1.02 o
1 2 5 5.21 4.42 0.66 o
2 2 5 133.62 134.94 5.91 o
3 2 5 0.25 1.85 0.51 o
4 2 5 28.29 28.70 1.11 o
5 2 5 16.55 19.35 1.06 o
6 2 5 65.56 63.25 2.51 o
0 3 5 1102.06 1128.75 21.09 o
1 3 5 34.84 34.93 0.96 o
2 3 5 37.46 39.35 1.09 o
3 3 5 124.94 129.66 2.48 o
4 3 5 668.51 685.81 11.14 o
5 3 5 20.06 22.65 0.99 o
6 3 5 117.48 131.05 3.52 o
1 4 5 32.25 30.96 1.23 o
2 4 5 395.69 393.50 8.28 o
3 4 5 16.55 18.88 0.82 o
4 4 5 64.80 71.30 1.47 o
5 4 5 113.07 117.44 2.98 o
0 5 5 110.76 120.64 2.20 o
1 5 5 26.45 28.03 0.90 o
2 5 5 0.01 3.32 0.95 o
3 5 5 8.85 9.77 0.75 o
4 5 5 50.40 46.28 1.39 o
5 5 5 0.60 2.16 0.73 o
1 6 5 253.71 283.16 10.89 o
2 6 5 820.53 835.53 19.67 o
3 6 5 53.81 53.68 1.28 o
4 6 5 27.89 30.48 1.41 o
0 7 5 603.30 584.38 9.95 o
1 7 5 190.77 180.16 2.83 o
2 7 5 8.67 9.93 0.99 o
3 7 5 220.79 225.10 2.73 o
0 0 6 1213.29 1188.71 8.67 o
1 0 6 97.21 92.81 3.07 o
2 0 6 35.43 35.05 1.45 o
3 0 6 325.43 327.04 7.12 o
4 0 6 511.97 499.92 5.03 o
1 1 6 83.29 82.66 1.72 o
2 1 6 331.31 319.47 2.33 o
3 1 6 0.07 1.30 0.55 o
4 1 6 37.60 42.29 1.46 o
0 2 6 40.75 38.60 1.65 o
1 2 6 39.52 41.31 1.37 o
2 2 6 0.04 2.59 0.65 o
3 2 6 5.43 3.93 0.78 o
4 2 6 69.80 70.93 1.84 o
1 3 6 191.29 180.35 6.33 o
2 3 6 489.45 490.69 14.90 o
3 3 6 132.23 141.01 2.32 o
4 3 6 17.52 18.05 1.26 o
0 4 6 161.58 162.55 12.40 o
1 4 6 140.02 140.03 6.55 o
2 4 6 1.17 1.74 0.91 o
3 4 6 94.37 91.84 2.03 o
1 5 6 0.24 1.88 0.63 o
2 5 6 82.25 83.60 3.15 o
0 1 7 125.66 122.82 2.80 o
