
     Program QE v.5.1.2 starts on 31Aug2015 at  8: 5:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =       2
     wavefunctions fft division:  fft and procs/group =       2      1

     ***** This is GIPAW svn revision unknown      *****

     Parallelizing q-star over 1 images
     Message from routine gipaw_readin:
     *** iverbosity is obsolete, use verbosity instead ***

     Reading data from directory:
     ./scratch/run-mystery.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pbe-kjpaw_psl.0.1.UPF: wavefunction(s)  1S renormalized
               file C.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
               file N.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
               file S.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  3P renormalized
               file Cl.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S 3P renormalized
               file Ni.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  4S 3D renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7794    3110    824               687172   173780   23756
     Max        7795    3111    825               687173   173795   23759
     Sum       15589    6221   1649              1374345   347575   47515


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     GIPAW projectors -----------------------------------------------
     atom=  H    l=0  rc=    1.0000  rs=    0.6667
     atom=  H    l=0  rc=    1.0000  rs=    0.6667
     projs nearly linearly dependent: l=0  n1,n2= 1, 2  s=  0.99968852

     atom=  C    l=0  rc=    1.3000  rs=    0.8667
     atom=  C    l=0  rc=    1.3000  rs=    0.8667
     atom=  C    l=1  rc=    1.4500  rs=    0.9667
     atom=  C    l=1  rc=    1.4500  rs=    0.9667
     projs nearly linearly dependent: l=0  n1,n2= 1, 2  s=  0.99877758
     projs nearly linearly dependent: l=1  n1,n2= 1, 2  s=  0.99940894

     atom=  N    l=0  rc=    1.3000  rs=    0.8667
     atom=  N    l=0  rc=    1.3000  rs=    0.8667
     atom=  N    l=1  rc=    1.4500  rs=    0.9667
     atom=  N    l=1  rc=    1.4500  rs=    0.9667
     projs nearly linearly dependent: l=0  n1,n2= 1, 2  s=  0.99709514
     projs nearly linearly dependent: l=1  n1,n2= 1, 2  s=  0.99857174

     atom=  S    l=0  rc=    2.1000  rs=    1.4000
     atom=  S    l=0  rc=    2.1000  rs=    1.4000
     atom=  S    l=1  rc=    2.1000  rs=    1.4000
     atom=  S    l=1  rc=    2.1000  rs=    1.4000

     atom=  Cl   l=0  rc=    1.8000  rs=    1.2000
     atom=  Cl   l=0  rc=    1.8000  rs=    1.2000
     atom=  Cl   l=1  rc=    2.1000  rs=    1.4000
     atom=  Cl   l=1  rc=    2.1000  rs=    1.4000

     atom=  Ni   l=0  rc=    2.2000  rs=    1.4667
     atom=  Ni   l=0  rc=    2.2000  rs=    1.4667
     atom=  Ni   l=1  rc=    2.2000  rs=    1.4667
     atom=  Ni   l=1  rc=    2.2000  rs=    1.4667
     atom=  Ni   l=2  rc=    1.8000  rs=    1.2000
     atom=  Ni   l=2  rc=    1.8000  rs=    1.2000
     projs nearly linearly dependent: l=2  n1,n2= 1, 2  s=  0.99537520
     -----------------------------------------------------------------

     alpha_pv=     41.9866 eV

     GIPAW job: efg                                                                             


     ELECTRIC FIELD GRADIENTS TENSORS IN Hartree/bohrradius^2:

     ----- bare term -----
     C    1        0.387925       -0.481337       -0.529801
     C    1       -0.481337       -0.295678        0.487612
     C    1       -0.529801        0.487612       -0.092247

     C    2        0.387920       -0.481279        0.529800
     C    2       -0.481279       -0.295592       -0.487581
     C    2        0.529800       -0.487581       -0.092328

     C    3       -0.295903        0.481568       -0.487575
     C    3        0.481568        0.388193       -0.529459
     C    3       -0.487575       -0.529459       -0.092289

     C    4       -0.295750        0.481332       -0.487505
     C    4        0.481332        0.387985       -0.529748
     C    4       -0.487505       -0.529748       -0.092234

     C    5       -0.295688        0.481473        0.487556
     C    5        0.481473        0.388068        0.529943
     C    5        0.487556        0.529943       -0.092380

     C    6        0.388128       -0.481514        0.529511
     C    6       -0.481514       -0.295745       -0.487652
     C    6        0.529511       -0.487652       -0.092383

     C    7        0.388132       -0.481573       -0.529512
     C    7       -0.481573       -0.295831        0.487682
     C    7       -0.529512        0.487682       -0.092302

     C    8       -0.295841        0.481709        0.487627
     C    8        0.481709        0.388276        0.529654
     C    8        0.487627        0.529654       -0.092435

     Cl   9        0.030725        0.000272        0.000002
     Cl   9        0.000272        0.028437       -0.000016
     Cl   9        0.000002       -0.000016       -0.059162

     Cl  10        0.040853        0.000089        0.000075
     Cl  10        0.000089        0.040830        0.000008
     Cl  10        0.000075        0.000008       -0.081683

     Cl  11        0.030703        0.000272        0.000002
     Cl  11        0.000272        0.028417       -0.000016
     Cl  11        0.000002       -0.000016       -0.059120

     Cl  12        0.040834        0.000089        0.000075
     Cl  12        0.000089        0.040811        0.000008
     Cl  12        0.000075        0.000008       -0.081645

     H   13        0.175707       -0.139216       -0.623719
     H   13       -0.139216        0.458076       -0.344983
     H   13       -0.623719       -0.344983       -0.633784

     H   14        0.313443        0.615553        0.228672
     H   14        0.615553       -0.670552       -0.616724
     H   14        0.228672       -0.616724        0.357110

     H   15        0.457937        0.139089       -0.344978
     H   15        0.139089        0.175963        0.623271
     H   15       -0.344978        0.623271       -0.633900

     H   16        0.457935        0.139092        0.344977
     H   16        0.139092        0.175966       -0.623267
     H   16        0.344977       -0.623267       -0.633900

     H   17        0.359889        0.525023       -0.305129
     H   17        0.525023       -0.291752        0.794230
     H   17       -0.305129        0.794230       -0.068137

     H   18        0.359930        0.525004        0.305104
     H   18        0.525004       -0.291753       -0.794252
     H   18        0.305104       -0.794252       -0.068178

     H   19       -0.291841       -0.525045        0.794227
     H   19       -0.525045        0.359947        0.305076
     H   19        0.794227        0.305076       -0.068105

     H   20       -0.291744       -0.525038       -0.794214
     H   20       -0.525038        0.359905       -0.305114
     H   20       -0.794214       -0.305114       -0.068161

     H   21       -0.668077        0.721214        0.480918
     H   21        0.721214        0.316667       -0.170595
     H   21        0.480918       -0.170595        0.351410

     H   22        0.316651       -0.721224        0.170601
     H   22       -0.721224       -0.668056        0.480898
     H   22        0.170601        0.480898        0.351405

     H   23       -0.670455       -0.615532        0.616645
     H   23       -0.615532        0.313351        0.228635
     H   23        0.616645        0.228635        0.357104

     H   24       -0.670622       -0.615699       -0.616740
     H   24       -0.615699        0.313349       -0.228722
     H   24       -0.616740       -0.228722        0.357273

     H   25       -0.670600       -0.615697        0.616738
     H   25       -0.615697        0.313340        0.228726
     H   25        0.616738        0.228726        0.357261

     H   26        0.316737       -0.721275       -0.170704
     H   26       -0.721275       -0.668139       -0.481051
     H   26       -0.170704       -0.481051        0.351402

     H   27        0.316713       -0.721270        0.170699
     H   27       -0.721270       -0.668117        0.481021
     H   27        0.170699        0.481021        0.351404

     H   28       -0.668138        0.721260        0.481041
     H   28        0.721260        0.316729       -0.170693
     H   28        0.481041       -0.170693        0.351409

     H   29       -0.668130        0.721275       -0.481074
     H   29        0.721275        0.316722        0.170705
     H   29       -0.481074        0.170705        0.351407

     H   30       -0.291414       -0.524915       -0.794396
     H   30       -0.524915        0.359936       -0.305244
     H   30       -0.794396       -0.305244       -0.068522

     H   31        0.359920        0.524900       -0.305259
     H   31        0.524900       -0.291421        0.794411
     H   31       -0.305259        0.794411       -0.068499

     H   32        0.458049        0.139211        0.345004
     H   32        0.139211        0.175720       -0.623653
     H   32        0.345004       -0.623653       -0.633769

     H   33        0.313431        0.615717        0.228763
     H   33        0.615717       -0.670698       -0.616816
     H   33        0.228763       -0.616816        0.357267

     H   34        0.313432        0.615719       -0.228760
     H   34        0.615719       -0.670700        0.616837
     H   34       -0.228760        0.616837        0.357268

     H   35        0.175953       -0.139097       -0.623334
     H   35       -0.139097        0.457962       -0.344955
     H   35       -0.623334       -0.344955       -0.633915

     H   36        0.175946       -0.139108        0.623339
     H   36       -0.139108        0.457970        0.344962
     H   36        0.623339        0.344962       -0.633917

     H   37        0.458051        0.139208       -0.345005
     H   37        0.139208        0.175717        0.623657
     H   37       -0.345005        0.623657       -0.633768

     H   38        0.359962        0.524881        0.305233
     H   38        0.524881       -0.291422       -0.794434
     H   38        0.305233       -0.794434       -0.068540

     H   39       -0.291511       -0.524923        0.794408
     H   39       -0.524923        0.359978        0.305205
     H   39        0.794408        0.305205       -0.068467

     H   40       -0.670477       -0.615534       -0.616647
     H   40       -0.615534        0.313361       -0.228630
     H   40       -0.616647       -0.228630        0.357116

     H   41        0.316674       -0.721229       -0.170606
     H   41       -0.721229       -0.668077       -0.480928
     H   41       -0.170606       -0.480928        0.351403

     H   42       -0.668068        0.721229       -0.480951
     H   42        0.721229        0.316660        0.170607
     H   42       -0.480951        0.170607        0.351408

     H   43        0.313443        0.615555       -0.228669
     H   43        0.615555       -0.670555        0.616744
     H   43       -0.228669        0.616744        0.357111

     H   44        0.175701       -0.139227        0.623725
     H   44       -0.139227        0.458085        0.344990
     H   44        0.623725        0.344990       -0.633785

     N   45       -0.216402        0.261608       -0.182644
     N   45        0.261608        0.104941       -0.104623
     N   45       -0.182644       -0.104623        0.111461

     N   46        0.105120       -0.260801       -0.104317
     N   46       -0.260801       -0.216299        0.182429
     N   46       -0.104317        0.182429        0.111179

     N   47        0.105085       -0.260806        0.104311
     N   47       -0.260806       -0.216295       -0.182482
     N   47        0.104311       -0.182482        0.111210

     N   48        0.161887       -0.175559       -0.280747
     N   48       -0.175559       -0.011228        0.231382
     N   48       -0.280747        0.231382       -0.150659

     N   49        0.162176       -0.175572        0.280811
     N   49       -0.175572       -0.011364       -0.231082
     N   49        0.280811       -0.231082       -0.150812

     N   50       -0.011547        0.175689       -0.231144
     N   50        0.175689        0.161918       -0.280248
     N   50       -0.231144       -0.280248       -0.150371

     N   51       -0.011435        0.175571       -0.231196
     N   51        0.175571        0.161913       -0.280544
     N   51       -0.231196       -0.280544       -0.150477

     N   52       -0.011227        0.175633        0.231281
     N   52        0.175633        0.161803        0.280712
     N   52        0.231281        0.280712       -0.150575

     N   53        0.162181       -0.175690        0.280515
     N   53       -0.175690       -0.011475       -0.231029
     N   53        0.280515       -0.231029       -0.150706

     N   54        0.105402       -0.260852        0.104240
     N   54       -0.260852       -0.216480       -0.182809
     N   54        0.104240       -0.182809        0.111078

     N   55       -0.216191        0.261513        0.182273
     N   55        0.261513        0.104585        0.104672
     N   55        0.182273        0.104672        0.111607

     N   56       -0.216216        0.261561       -0.182317
     N   56        0.261561        0.104624       -0.104695
     N   56       -0.182317       -0.104695        0.111592

     N   57        0.105437       -0.260848       -0.104245
     N   57       -0.260848       -0.216485        0.182756
     N   57       -0.104245        0.182756        0.111048

     N   58        0.161892       -0.175676       -0.280451
     N   58       -0.175676       -0.011340        0.231331
     N   58       -0.280451        0.231331       -0.150553

     N   59       -0.011339        0.175750        0.231230
     N   59        0.175750        0.161808        0.280416
     N   59        0.231230        0.280416       -0.150469

     N   60       -0.216377        0.261560        0.182600
     N   60        0.261560        0.104901        0.104601
     N   60        0.182600        0.104601        0.111476

     Ni  61        0.009476       -0.000029       -0.000006
     Ni  61       -0.000029        0.009479        0.000017
     Ni  61       -0.000006        0.000017       -0.018955

     Ni  62        0.009497       -0.000029       -0.000006
     Ni  62       -0.000029        0.009499        0.000017
     Ni  62       -0.000006        0.000017       -0.018996

     S   63       -0.017123       -0.120210       -0.076774
     S   63       -0.120210       -0.049523       -0.018728
     S   63       -0.076774       -0.018728        0.066647

     S   64       -0.017121       -0.120207        0.076927
     S   64       -0.120207       -0.049525        0.018680
     S   64        0.076927        0.018680        0.066645

     S   65       -0.050045        0.120655        0.018759
     S   65        0.120655       -0.016885       -0.076668
     S   65        0.018759       -0.076668        0.066930

     S   66       -0.050077        0.120634        0.018720
     S   66        0.120634       -0.016887       -0.076671
     S   66        0.018720       -0.076671        0.066964

     S   67       -0.050048        0.120529       -0.018710
     S   67        0.120529       -0.016889        0.076761
     S   67       -0.018710        0.076761        0.066937

     S   68       -0.017120       -0.120227        0.076924
     S   68       -0.120227       -0.049491        0.018719
     S   68        0.076924        0.018719        0.066611

     S   69       -0.017123       -0.120231       -0.076771
     S   69       -0.120231       -0.049490       -0.018767
     S   69       -0.076771       -0.018767        0.066613

     S   70       -0.050015        0.120550       -0.018749
     S   70        0.120550       -0.016888        0.076758
     S   70       -0.018749        0.076758        0.066903

     ----- ionic term -----
     C    1       -0.369060        0.386359        0.403257
     C    1        0.386359        0.304403       -0.450124
     C    1        0.403257       -0.450124        0.064657

     C    2       -0.369060        0.386359       -0.403257
     C    2        0.386359        0.304403        0.450124
     C    2       -0.403257        0.450124        0.064657

     C    3        0.304505       -0.386563        0.450178
     C    3       -0.386563       -0.369240        0.402996
     C    3        0.450178        0.402996        0.064734

     C    4        0.304403       -0.386359        0.450124
     C    4       -0.386359       -0.369060        0.403257
     C    4        0.450124        0.403257        0.064657

     C    5        0.304403       -0.386359       -0.450124
     C    5       -0.386359       -0.369060       -0.403257
     C    5       -0.450124       -0.403257        0.064657

     C    6       -0.369240        0.386563       -0.402996
     C    6        0.386563        0.304505        0.450178
     C    6       -0.402996        0.450178        0.064734

     C    7       -0.369240        0.386563        0.402996
     C    7        0.386563        0.304505       -0.450178
     C    7        0.402996       -0.450178        0.064734

     C    8        0.304505       -0.386563       -0.450178
     C    8       -0.386563       -0.369240       -0.402996
     C    8       -0.450178       -0.402996        0.064734

     Cl   9       -0.037755        0.000000        0.000000
     Cl   9        0.000000       -0.037755        0.000000
     Cl   9        0.000000        0.000000        0.075509

     Cl  10       -0.076353        0.000000       -0.000000
     Cl  10        0.000000       -0.076353       -0.000000
     Cl  10       -0.000000       -0.000000        0.152705

     Cl  11       -0.037757       -0.000000       -0.000000
     Cl  11       -0.000000       -0.037757       -0.000000
     Cl  11       -0.000000       -0.000000        0.075514

     Cl  12       -0.076307       -0.000000       -0.000000
     Cl  12       -0.000000       -0.076307       -0.000000
     Cl  12       -0.000000       -0.000000        0.152614

     H   13       -0.286970        0.187323        0.845248
     H   13        0.187323       -0.625776        0.512358
     H   13        0.845248        0.512358        0.912746

     H   14       -0.390172       -0.782398       -0.282668
     H   14       -0.782398        0.818130        0.802434
     H   14       -0.282668        0.802434       -0.427958

     H   15       -0.625508       -0.187104        0.512204
     H   15       -0.187104       -0.287211       -0.844562
     H   15        0.512204       -0.844562        0.912719

     H   16       -0.625508       -0.187104       -0.512204
     H   16       -0.187104       -0.287211        0.844562
     H   16       -0.512204        0.844562        0.912719

     H   17       -0.444760       -0.718365        0.420120
     H   17       -0.718365        0.394752       -1.038787
     H   17        0.420120       -1.038787        0.050008

     H   18       -0.444760       -0.718365       -0.420120
     H   18       -0.718365        0.394752        1.038787
     H   18       -0.420120        1.038787        0.050008

     H   19        0.394752        0.718365       -1.038787
     H   19        0.718365       -0.444760       -0.420120
     H   19       -1.038787       -0.420120        0.050008

     H   20        0.394752        0.718365        1.038787
     H   20        0.718365       -0.444760        0.420120
     H   20        1.038787        0.420120        0.050008

     H   21        0.882128       -0.924406       -0.596904
     H   21       -0.924406       -0.418051        0.178473
     H   21       -0.596904        0.178473       -0.464077

     H   22       -0.418051        0.924406       -0.178473
     H   22        0.924406        0.882128       -0.596904
     H   22       -0.178473       -0.596904       -0.464077

     H   23        0.818130        0.782398       -0.802434
     H   23        0.782398       -0.390172       -0.282668
     H   23       -0.802434       -0.282668       -0.427958

     H   24        0.818560        0.782818        0.802784
     H   24        0.782818       -0.390306        0.282856
     H   24        0.802784        0.282856       -0.428254

     H   25        0.818560        0.782818       -0.802784
     H   25        0.782818       -0.390306       -0.282856
     H   25       -0.802784       -0.282856       -0.428254

     H   26       -0.418175        0.924519        0.178613
     H   26        0.924519        0.882286        0.597115
     H   26        0.178613        0.597115       -0.464111

     H   27       -0.418175        0.924519       -0.178613
     H   27        0.924519        0.882286       -0.597115
     H   27       -0.178613       -0.597115       -0.464111

     H   28        0.882286       -0.924519       -0.597115
     H   28       -0.924519       -0.418175        0.178613
     H   28       -0.597115        0.178613       -0.464111

     H   29        0.882286       -0.924519        0.597115
     H   29       -0.924519       -0.418175       -0.178613
     H   29        0.597115       -0.178613       -0.464111

     H   30        0.394300        0.718224        1.039044
     H   30        0.718224       -0.444794        0.420326
     H   30        1.039044        0.420326        0.050495

     H   31       -0.444794       -0.718224        0.420326
     H   31       -0.718224        0.394300       -1.039044
     H   31        0.420326       -1.039044        0.050495

     H   32       -0.625776       -0.187323       -0.512358
     H   32       -0.187323       -0.286970        0.845248
     H   32       -0.512358        0.845248        0.912746

     H   33       -0.390306       -0.782818       -0.282856
     H   33       -0.782818        0.818560        0.802784
     H   33       -0.282856        0.802784       -0.428254

     H   34       -0.390306       -0.782818        0.282856
     H   34       -0.782818        0.818560       -0.802784
     H   34        0.282856       -0.802784       -0.428254

     H   35       -0.287211        0.187104        0.844562
     H   35        0.187104       -0.625508        0.512204
     H   35        0.844562        0.512204        0.912719

     H   36       -0.287211        0.187104       -0.844562
     H   36        0.187104       -0.625508       -0.512204
     H   36       -0.844562       -0.512204        0.912719

     H   37       -0.625776       -0.187323        0.512358
     H   37       -0.187323       -0.286970       -0.845248
     H   37        0.512358       -0.845248        0.912746

     H   38       -0.444794       -0.718224       -0.420326
     H   38       -0.718224        0.394300        1.039044
     H   38       -0.420326        1.039044        0.050495

     H   39        0.394300        0.718224       -1.039044
     H   39        0.718224       -0.444794       -0.420326
     H   39       -1.039044       -0.420326        0.050495

     H   40        0.818130        0.782398        0.802434
     H   40        0.782398       -0.390172        0.282668
     H   40        0.802434        0.282668       -0.427958

     H   41       -0.418051        0.924406        0.178473
     H   41        0.924406        0.882128        0.596904
     H   41        0.178473        0.596904       -0.464077

     H   42        0.882128       -0.924406        0.596904
     H   42       -0.924406       -0.418051       -0.178473
     H   42        0.596904       -0.178473       -0.464077

     H   43       -0.390172       -0.782398        0.282668
     H   43       -0.782398        0.818130       -0.802434
     H   43        0.282668       -0.802434       -0.427958

     H   44       -0.286970        0.187323       -0.845248
     H   44        0.187323       -0.625776       -0.512358
     H   44       -0.845248       -0.512358        0.912746

     N   45        0.273135       -0.377368        0.313613
     N   45       -0.377368       -0.163933        0.208162
     N   45        0.313613        0.208162       -0.109202

     N   46       -0.163694        0.377422        0.208247
     N   46        0.377422        0.272959       -0.313332
     N   46        0.208247       -0.313332       -0.109265

     N   47       -0.163694        0.377422       -0.208247
     N   47        0.377422        0.272959        0.313332
     N   47       -0.208247        0.313332       -0.109265

     N   48       -0.202754        0.273103        0.421140
     N   48        0.273103        0.011094       -0.316788
     N   48        0.421140       -0.316788        0.191659

     N   49       -0.202754        0.273103       -0.421140
     N   49        0.273103        0.011094        0.316788
     N   49       -0.421140        0.316788        0.191659

     N   50        0.011110       -0.273273        0.316798
     N   50       -0.273273       -0.202784        0.420857
     N   50        0.316798        0.420857        0.191674

     N   51        0.011094       -0.273103        0.316788
     N   51       -0.273103       -0.202754        0.421140
     N   51        0.316788        0.421140        0.191659

     N   52        0.011094       -0.273103       -0.316788
     N   52       -0.273103       -0.202754       -0.421140
     N   52       -0.316788       -0.421140        0.191659

     N   53       -0.202784        0.273273       -0.420857
     N   53        0.273273        0.011110        0.316798
     N   53       -0.420857        0.316798        0.191674

     N   54       -0.163933        0.377368       -0.208162
     N   54        0.377368        0.273135        0.313613
     N   54       -0.208162        0.313613       -0.109202

     N   55        0.272959       -0.377422       -0.313332
     N   55       -0.377422       -0.163694       -0.208247
     N   55       -0.313332       -0.208247       -0.109265

     N   56        0.272959       -0.377422        0.313332
     N   56       -0.377422       -0.163694        0.208247
     N   56        0.313332        0.208247       -0.109265

     N   57       -0.163933        0.377368        0.208162
     N   57        0.377368        0.273135       -0.313613
     N   57        0.208162       -0.313613       -0.109202

     N   58       -0.202784        0.273273        0.420857
     N   58        0.273273        0.011110       -0.316798
     N   58        0.420857       -0.316798        0.191674

     N   59        0.011110       -0.273273       -0.316798
     N   59       -0.273273       -0.202784       -0.420857
     N   59       -0.316798       -0.420857        0.191674

     N   60        0.273135       -0.377368       -0.313613
     N   60       -0.377368       -0.163933       -0.208162
     N   60       -0.313613       -0.208162       -0.109202

     Ni  61        0.077961        0.000000        0.000000
     Ni  61        0.000000        0.077961       -0.000000
     Ni  61        0.000000       -0.000000       -0.155921

     Ni  62        0.077952       -0.000000       -0.000000
     Ni  62       -0.000000        0.077952       -0.000000
     Ni  62       -0.000000       -0.000000       -0.155905

     S   63       -0.030677        0.210045        0.159837
     S   63        0.210045        0.158451        0.032458
     S   63        0.159837        0.032458       -0.127774

     S   64       -0.030677        0.210045       -0.159837
     S   64        0.210045        0.158451       -0.032458
     S   64       -0.159837       -0.032458       -0.127774

     S   65        0.158403       -0.210043       -0.032497
     S   65       -0.210043       -0.030658        0.159857
     S   65       -0.032497        0.159857       -0.127745

     S   66        0.158451       -0.210045       -0.032458
     S   66       -0.210045       -0.030677        0.159837
     S   66       -0.032458        0.159837       -0.127774

     S   67        0.158451       -0.210045        0.032458
     S   67       -0.210045       -0.030677       -0.159837
     S   67        0.032458       -0.159837       -0.127774

     S   68       -0.030658        0.210043       -0.159857
     S   68        0.210043        0.158403       -0.032497
     S   68       -0.159857       -0.032497       -0.127745

     S   69       -0.030658        0.210043        0.159857
     S   69        0.210043        0.158403        0.032497
     S   69        0.159857        0.032497       -0.127745

     S   70        0.158403       -0.210043        0.032497
     S   70       -0.210043       -0.030658       -0.159857
     S   70        0.032497       -0.159857       -0.127745

     ----- GIPAW term -----
     C    1        0.032155       -0.089933       -0.102938
     C    1       -0.089933       -0.016762        0.052946
     C    1       -0.102938        0.052946       -0.015393

     C    2        0.032134       -0.089884        0.102939
     C    2       -0.089884       -0.016664       -0.052897
     C    2        0.102939       -0.052897       -0.015470

     C    3       -0.016968        0.090004       -0.052793
     C    3        0.090004        0.032252       -0.102821
     C    3       -0.052793       -0.102821       -0.015284

     C    4       -0.016873        0.089928       -0.052806
     C    4        0.089928        0.032230       -0.102869
     C    4       -0.052806       -0.102869       -0.015357

     C    5       -0.016811        0.090091        0.052881
     C    5        0.090091        0.032335        0.103087
     C    5        0.052881        0.103087       -0.015524

     C    6        0.032155       -0.089960        0.102890
     C    6       -0.089960       -0.016757       -0.052884
     C    6        0.102890       -0.052884       -0.015398

     C    7        0.032176       -0.090008       -0.102890
     C    7       -0.090008       -0.016855        0.052933
     C    7       -0.102890        0.052933       -0.015320

     C    8       -0.016905        0.090167        0.052868
     C    8        0.090167        0.032357        0.103038
     C    8        0.052868        0.103038       -0.015452

     Cl   9        0.269782        0.003416        0.000054
     Cl   9        0.003416        0.241605       -0.000256
     Cl   9        0.000054       -0.000256       -0.511387

     Cl  10        0.011159        0.001186        0.001014
     Cl  10        0.001186        0.010929        0.000120
     Cl  10        0.001014        0.000120       -0.022088

     Cl  11        0.269529        0.003410        0.000059
     Cl  11        0.003410        0.241371       -0.000259
     Cl  11        0.000059       -0.000259       -0.510900

     Cl  12        0.011379        0.001187        0.001015
     Cl  12        0.001187        0.011153        0.000118
     Cl  12        0.001015        0.000118       -0.022532

     H   13       -0.000000        0.000000        0.000000
     H   13        0.000000       -0.000000       -0.000000
     H   13        0.000000       -0.000000        0.000000

     H   14       -0.000000        0.000000        0.000000
     H   14        0.000000       -0.000000       -0.000000
     H   14        0.000000       -0.000000        0.000000

     H   15       -0.000000        0.000000        0.000000
     H   15        0.000000       -0.000000       -0.000000
     H   15        0.000000       -0.000000        0.000000

     H   16       -0.000000        0.000000        0.000000
     H   16        0.000000       -0.000000       -0.000000
     H   16        0.000000       -0.000000        0.000000

     H   17       -0.000000        0.000000        0.000000
     H   17        0.000000       -0.000000       -0.000000
     H   17        0.000000       -0.000000        0.000000

     H   18       -0.000000        0.000000        0.000000
     H   18        0.000000       -0.000000       -0.000000
     H   18        0.000000       -0.000000        0.000000

     H   19       -0.000000        0.000000        0.000000
     H   19        0.000000       -0.000000       -0.000000
     H   19        0.000000       -0.000000        0.000000

     H   20       -0.000000        0.000000        0.000000
     H   20        0.000000       -0.000000       -0.000000
     H   20        0.000000       -0.000000        0.000000

     H   21       -0.000000        0.000000        0.000000
     H   21        0.000000       -0.000000       -0.000000
     H   21        0.000000       -0.000000        0.000000

     H   22       -0.000000        0.000000        0.000000
     H   22        0.000000       -0.000000       -0.000000
     H   22        0.000000       -0.000000        0.000000

     H   23       -0.000000        0.000000        0.000000
     H   23        0.000000       -0.000000       -0.000000
     H   23        0.000000       -0.000000        0.000000

     H   24       -0.000000        0.000000        0.000000
     H   24        0.000000       -0.000000       -0.000000
     H   24        0.000000       -0.000000        0.000000

     H   25       -0.000000        0.000000        0.000000
     H   25        0.000000       -0.000000       -0.000000
     H   25        0.000000       -0.000000        0.000000

     H   26       -0.000000        0.000000        0.000000
     H   26        0.000000       -0.000000       -0.000000
     H   26        0.000000       -0.000000        0.000000

     H   27       -0.000000        0.000000        0.000000
     H   27        0.000000       -0.000000       -0.000000
     H   27        0.000000       -0.000000        0.000000

     H   28       -0.000000        0.000000        0.000000
     H   28        0.000000       -0.000000       -0.000000
     H   28        0.000000       -0.000000        0.000000

     H   29       -0.000000        0.000000        0.000000
     H   29        0.000000       -0.000000       -0.000000
     H   29        0.000000       -0.000000        0.000000

     H   30       -0.000000        0.000000        0.000000
     H   30        0.000000       -0.000000       -0.000000
     H   30        0.000000       -0.000000        0.000000

     H   31       -0.000000        0.000000        0.000000
     H   31        0.000000       -0.000000       -0.000000
     H   31        0.000000       -0.000000        0.000000

     H   32       -0.000000        0.000000        0.000000
     H   32        0.000000       -0.000000       -0.000000
     H   32        0.000000       -0.000000        0.000000

     H   33       -0.000000        0.000000        0.000000
     H   33        0.000000       -0.000000       -0.000000
     H   33        0.000000       -0.000000        0.000000

     H   34       -0.000000        0.000000        0.000000
     H   34        0.000000       -0.000000       -0.000000
     H   34        0.000000       -0.000000        0.000000

     H   35       -0.000000        0.000000        0.000000
     H   35        0.000000       -0.000000       -0.000000
     H   35        0.000000       -0.000000        0.000000

     H   36       -0.000000        0.000000        0.000000
     H   36        0.000000       -0.000000       -0.000000
     H   36        0.000000       -0.000000        0.000000

     H   37       -0.000000        0.000000        0.000000
     H   37        0.000000       -0.000000       -0.000000
     H   37        0.000000       -0.000000        0.000000

     H   38       -0.000000        0.000000        0.000000
     H   38        0.000000       -0.000000       -0.000000
     H   38        0.000000       -0.000000        0.000000

     H   39       -0.000000        0.000000        0.000000
     H   39        0.000000       -0.000000       -0.000000
     H   39        0.000000       -0.000000        0.000000

     H   40       -0.000000        0.000000        0.000000
     H   40        0.000000       -0.000000       -0.000000
     H   40        0.000000       -0.000000        0.000000

     H   41       -0.000000        0.000000        0.000000
     H   41        0.000000       -0.000000       -0.000000
     H   41        0.000000       -0.000000        0.000000

     H   42       -0.000000        0.000000        0.000000
     H   42        0.000000       -0.000000       -0.000000
     H   42        0.000000       -0.000000        0.000000

     H   43       -0.000000        0.000000        0.000000
     H   43        0.000000       -0.000000       -0.000000
     H   43        0.000000       -0.000000        0.000000

     H   44       -0.000000        0.000000        0.000000
     H   44        0.000000       -0.000000       -0.000000
     H   44        0.000000       -0.000000        0.000000

     N   45        0.105879       -0.252489        0.262079
     N   45       -0.252489       -0.096235        0.215321
     N   45        0.262079        0.215321       -0.009644

     N   46       -0.095604        0.254058        0.215985
     N   46        0.254058        0.105835       -0.262017
     N   46        0.215985       -0.262017       -0.010231

     N   47       -0.095683        0.254054       -0.215990
     N   47        0.254054        0.105863        0.261942
     N   47       -0.215990        0.261942       -0.010180

     N   48       -0.084733        0.175220        0.273668
     N   48        0.175220       -0.013894       -0.201805
     N   48        0.273668       -0.201805        0.098627

     N   49       -0.084175        0.175194       -0.273552
     N   49        0.175194       -0.014164        0.202391
     N   49       -0.273552        0.202391        0.098339

     N   50       -0.014501       -0.175273        0.202354
     N   50       -0.175273       -0.084734        0.274114
     N   50        0.202354        0.274114        0.099235

     N   51       -0.014290       -0.175178        0.202198
     N   51       -0.175178       -0.084680        0.274060
     N   51        0.202198        0.274060        0.098971

     N   52       -0.013910       -0.175082       -0.201976
     N   52       -0.175082       -0.084874       -0.273739
     N   52       -0.201976       -0.273739        0.098784

     N   53       -0.084228        0.175289       -0.273606
     N   53        0.175289       -0.014374        0.202548
     N   53       -0.273606        0.202548        0.098603

     N   54       -0.095432        0.253865       -0.215994
     N   54        0.253865        0.105800        0.261783
     N   54       -0.215994        0.261783       -0.010369

     N   55        0.105946       -0.252764       -0.262304
     N   55       -0.252764       -0.096546       -0.215380
     N   55       -0.262304       -0.215380       -0.009401

     N   56        0.105942       -0.252678        0.262239
     N   56       -0.252678       -0.096485        0.215317
     N   56        0.262239        0.215317       -0.009457

     N   57       -0.095353        0.253870        0.215990
     N   57        0.253870        0.105772       -0.261858
     N   57        0.215990       -0.261858       -0.010419

     N   58       -0.084786        0.175315        0.273722
     N   58        0.175315       -0.014105       -0.201960
     N   58        0.273722       -0.201960        0.098891

     N   59       -0.014121       -0.175177       -0.202131
     N   59       -0.175177       -0.084927       -0.273793
     N   59       -0.202131       -0.273793        0.099048

     N   60        0.105884       -0.252575       -0.262144
     N   60       -0.252575       -0.096296       -0.215385
     N   60       -0.262144       -0.215385       -0.009587

     Ni  61        1.197061        0.005000        0.000490
     Ni  61        0.005000        1.218261        0.000821
     Ni  61        0.000490        0.000821       -2.415322

     Ni  62        1.197178        0.004998        0.000494
     Ni  62        0.004998        1.218374        0.000818
     Ni  62        0.000494        0.000818       -2.415552

     S   63        0.018359        1.010564        1.242754
     S   63        1.010564        0.201749        0.632333
     S   63        1.242754        0.632333       -0.220109

     S   64        0.018541        1.010535       -1.240997
     S   64        1.010535        0.201353       -0.632955
     S   64       -1.240997       -0.632955       -0.219894

     S   65        0.195842       -1.005825       -0.632624
     S   65       -1.005825        0.020834        1.244358
     S   65       -0.632624        1.244358       -0.216675

     S   66        0.196096       -1.006191       -0.632824
     S   66       -1.006191        0.020563        1.244027
     S   66       -0.632824        1.244027       -0.216659

     S   67        0.196039       -1.007094        0.632885
     S   67       -1.007094        0.020628       -1.242662
     S   67        0.632885       -1.242662       -0.216667

     S   68        0.018806        1.010171       -1.241325
     S   68        1.010171        0.201104       -0.632756
     S   68       -1.241325       -0.632756       -0.219910

     S   69        0.018623        1.010203        1.243083
     S   69        1.010203        0.201502        0.632136
     S   69        1.243083        0.632136       -0.220125

     S   70        0.195780       -1.006731        0.632681
     S   70       -1.006731        0.020898       -1.242990
     S   70        0.632681       -1.242990       -0.216678

     ----- total EFG -----
     C    1        0.051019       -0.184911       -0.229482
     C    1       -0.184911       -0.008037        0.090434
     C    1       -0.229482        0.090434       -0.042983

     C    2        0.050994       -0.184804        0.229482
     C    2       -0.184804       -0.007852       -0.090354
     C    2        0.229482       -0.090354       -0.043142

     C    3       -0.008366        0.185009       -0.090191
     C    3        0.185009        0.051205       -0.229284
     C    3       -0.090191       -0.229284       -0.042839

     C    4       -0.008221        0.184901       -0.090187
     C    4        0.184901        0.051155       -0.229360
     C    4       -0.090187       -0.229360       -0.042934

     C    5       -0.008095        0.185206        0.090313
     C    5        0.185206        0.051343        0.229773
     C    5        0.090313        0.229773       -0.043248

     C    6        0.051043       -0.184912        0.229405
     C    6       -0.184912       -0.007997       -0.090358
     C    6        0.229405       -0.090358       -0.043047

     C    7        0.051068       -0.185019       -0.229406
     C    7       -0.185019       -0.008181        0.090437
     C    7       -0.229406        0.090437       -0.042888

     C    8       -0.008240        0.185314        0.090317
     C    8        0.185314        0.051393        0.229696
     C    8        0.090317        0.229696       -0.043153

     Cl   9        0.262753        0.003688        0.000056
     Cl   9        0.003688        0.232288       -0.000272
     Cl   9        0.000056       -0.000272       -0.495040

     Cl  10       -0.024341        0.001275        0.001089
     Cl  10        0.001275       -0.024594        0.000128
     Cl  10        0.001089        0.000128        0.048934

     Cl  11        0.262476        0.003682        0.000060
     Cl  11        0.003682        0.232031       -0.000275
     Cl  11        0.000060       -0.000275       -0.494506

     Cl  12       -0.024094        0.001276        0.001090
     Cl  12        0.001276       -0.024343        0.000127
     Cl  12        0.001090        0.000127        0.048437

     H   13       -0.111263        0.048108        0.221528
     H   13        0.048108       -0.167700        0.167375
     H   13        0.221528        0.167375        0.278963

     H   14       -0.076729       -0.166845       -0.053996
     H   14       -0.166845        0.147577        0.185711
     H   14       -0.053996        0.185711       -0.070849

     H   15       -0.167571       -0.048015        0.167226
     H   15       -0.048015       -0.111248       -0.221291
     H   15        0.167226       -0.221291        0.278820

     H   16       -0.167573       -0.048012       -0.167227
     H   16       -0.048012       -0.111246        0.221295
     H   16       -0.167227        0.221295        0.278819

     H   17       -0.084871       -0.193342        0.114990
     H   17       -0.193342        0.103000       -0.244557
     H   17        0.114990       -0.244557       -0.018129

     H   18       -0.084830       -0.193361       -0.115016
     H   18       -0.193361        0.102999        0.244534
     H   18       -0.115016        0.244534       -0.018170

     H   19        0.102911        0.193319       -0.244560
     H   19        0.193319       -0.084813       -0.115044
     H   19       -0.244560       -0.115044       -0.018097

     H   20        0.103008        0.193327        0.244573
     H   20        0.193327       -0.084855        0.115005
     H   20        0.244573        0.115005       -0.018153

     H   21        0.214052       -0.203192       -0.115986
     H   21       -0.203192       -0.101385        0.007878
     H   21       -0.115986        0.007878       -0.112667

     H   22       -0.101400        0.203182       -0.007873
     H   22        0.203182        0.214072       -0.116005
     H   22       -0.007873       -0.116005       -0.112672

     H   23        0.147675        0.166866       -0.185790
     H   23        0.166866       -0.076820       -0.054033
     H   23       -0.185790       -0.054033       -0.070854

     H   24        0.147937        0.167119        0.186044
     H   24        0.167119       -0.076956        0.054134
     H   24        0.186044        0.054134       -0.070981

     H   25        0.147959        0.167122       -0.186046
     H   25        0.167122       -0.076966       -0.054129
     H   25       -0.186046       -0.054129       -0.070993

     H   26       -0.101438        0.203243        0.007909
     H   26        0.203243        0.214147        0.116064
     H   26        0.007909        0.116064       -0.112709

     H   27       -0.101462        0.203249       -0.007914
     H   27        0.203249        0.214169       -0.116094
     H   27       -0.007914       -0.116094       -0.112707

     H   28        0.214148       -0.203259       -0.116074
     H   28       -0.203259       -0.101446        0.007920
     H   28       -0.116074        0.007920       -0.112702

     H   29        0.214156       -0.203243        0.116041
     H   29       -0.203243       -0.101453       -0.007908
     H   29        0.116041       -0.007908       -0.112704

     H   30        0.102886        0.193309        0.244648
     H   30        0.193309       -0.084858        0.115083
     H   30        0.244648        0.115083       -0.018028

     H   31       -0.084874       -0.193324        0.115068
     H   31       -0.193324        0.102879       -0.244632
     H   31        0.115068       -0.244632       -0.018004

     H   32       -0.167727       -0.048112       -0.167353
     H   32       -0.048112       -0.111250        0.221595
     H   32       -0.167353        0.221595        0.278977

     H   33       -0.076875       -0.167101       -0.054093
     H   33       -0.167101        0.147862        0.185967
     H   33       -0.054093        0.185967       -0.070988

     H   34       -0.076874       -0.167099        0.054095
     H   34       -0.167099        0.147860       -0.185947
     H   34        0.054095       -0.185947       -0.070986

     H   35       -0.111258        0.048008        0.221228
     H   35        0.048008       -0.167546        0.167249
     H   35        0.221228        0.167249        0.278805

     H   36       -0.111265        0.047996       -0.221223
     H   36        0.047996       -0.167538       -0.167242
     H   36       -0.221223       -0.167242        0.278803

     H   37       -0.167725       -0.048115        0.167352
     H   37       -0.048115       -0.111253       -0.221591
     H   37        0.167352       -0.221591        0.278978

     H   38       -0.084833       -0.193343       -0.115094
     H   38       -0.193343        0.102877        0.244610
     H   38       -0.115094        0.244610       -0.018045

     H   39        0.102789        0.193301       -0.244635
     H   39        0.193301       -0.084816       -0.115121
     H   39       -0.244635       -0.115121       -0.017972

     H   40        0.147653        0.166864        0.185788
     H   40        0.166864       -0.076811        0.054037
     H   40        0.185788        0.054037       -0.070842

     H   41       -0.101377        0.203177        0.007868
     H   41        0.203177        0.214051        0.115975
     H   41        0.007868        0.115975       -0.112674

     H   42        0.214060       -0.203177        0.115953
     H   42       -0.203177       -0.101391       -0.007867
     H   42        0.115953       -0.007867       -0.112669

     H   43       -0.076728       -0.166843        0.053999
     H   43       -0.166843        0.147575       -0.185690
     H   43        0.053999       -0.185690       -0.070847

     H   44       -0.111269        0.048096       -0.221523
     H   44        0.048096       -0.167692       -0.167368
     H   44       -0.221523       -0.167368        0.278961

     N   45        0.162611       -0.368250        0.393047
     N   45       -0.368250       -0.155226        0.318860
     N   45        0.393047        0.318860       -0.007385

     N   46       -0.154178        0.370680        0.319916
     N   46        0.370680        0.162495       -0.392920
     N   46        0.319916       -0.392920       -0.008317

     N   47       -0.154292        0.370670       -0.319926
     N   47        0.370670        0.162528        0.392791
     N   47       -0.319926        0.392791       -0.008236

     N   48       -0.125600        0.272764        0.414061
     N   48        0.272764       -0.014028       -0.287210
     N   48        0.414061       -0.287210        0.139627

     N   49       -0.124753        0.272725       -0.413881
     N   49        0.272725       -0.014434        0.288097
     N   49       -0.413881        0.288097        0.139186

     N   50       -0.014938       -0.272857        0.288008
     N   50       -0.272857       -0.125600        0.414724
     N   50        0.288008        0.414724        0.140538

     N   51       -0.014631       -0.272709        0.287789
     N   51       -0.272709       -0.125521        0.414656
     N   51        0.287789        0.414656        0.140152

     N   52       -0.014043       -0.272552       -0.287482
     N   52       -0.272552       -0.125825       -0.414167
     N   52       -0.287482       -0.414167        0.139868

     N   53       -0.124831        0.272872       -0.413948
     N   53        0.272872       -0.014739        0.288317
     N   53       -0.413948        0.288317        0.139570

     N   54       -0.153962        0.370381       -0.319916
     N   54        0.370381        0.162455        0.392586
     N   54       -0.319916        0.392586       -0.008493

     N   55        0.162714       -0.368673       -0.393362
     N   55       -0.368673       -0.155655       -0.318955
     N   55       -0.393362       -0.318955       -0.007060

     N   56        0.162685       -0.368540        0.393254
     N   56       -0.368540       -0.155554        0.318870
     N   56        0.393254        0.318870       -0.007130

     N   57       -0.153848        0.370390        0.319907
     N   57        0.370390        0.162422       -0.392714
     N   57        0.319907       -0.392714       -0.008574

     N   58       -0.125678        0.272911        0.414129
     N   58        0.272911       -0.014335       -0.287428
     N   58        0.414129       -0.287428        0.140012

     N   59       -0.014349       -0.272700       -0.287700
     N   59       -0.272700       -0.125903       -0.414234
     N   59       -0.287700       -0.414234        0.140253

     N   60        0.162642       -0.368383       -0.393157
     N   60       -0.368383       -0.155328       -0.318946
     N   60       -0.393157       -0.318946       -0.007314

     Ni  61        1.284497        0.004971        0.000484
     Ni  61        0.004971        1.305701        0.000838
     Ni  61        0.000484        0.000838       -2.590198

     Ni  62        1.284628        0.004968        0.000488
     Ni  62        0.004968        1.305826        0.000836
     Ni  62        0.000488        0.000836       -2.590453

     S   63       -0.029441        1.100399        1.325817
     S   63        1.100399        0.310677        0.646062
     S   63        1.325817        0.646062       -0.281236

     S   64       -0.029256        1.100374       -1.323907
     S   64        1.100374        0.310279       -0.646733
     S   64       -1.323907       -0.646733       -0.281023

     S   65        0.304200       -1.095214       -0.646362
     S   65       -1.095214       -0.026709        1.327547
     S   65       -0.646362        1.327547       -0.277490

     S   66        0.304470       -1.095602       -0.646562
     S   66       -1.095602       -0.027001        1.327193
     S   66       -0.646562        1.327193       -0.277469

     S   67        0.304442       -1.096610        0.646633
     S   67       -1.096610       -0.026938       -1.325738
     S   67        0.646633       -1.325738       -0.277504

     S   68       -0.028972        1.099987       -1.324257
     S   68        1.099987        0.310016       -0.646535
     S   68       -1.324257       -0.646535       -0.281044

     S   69       -0.029158        1.100016        1.326169
     S   69        1.100016        0.310415        0.645866
     S   69        1.326169        0.645866       -0.281257

     S   70        0.304168       -1.096225        0.646430
     S   70       -1.096225       -0.026648       -1.326089
     S   70        0.646430       -1.326089       -0.277520

     ----- total EFG (symmetrized) -----
     C    1        0.051128       -0.184955       -0.229524
     C    1       -0.184955       -0.008051        0.090322
     C    1       -0.229524        0.090322       -0.043077

     C    2        0.051128       -0.184955        0.229524
     C    2       -0.184955       -0.008051       -0.090322
     C    2        0.229524       -0.090322       -0.043077

     C    3       -0.008196        0.185063       -0.090326
     C    3        0.185063        0.051177       -0.229448
     C    3       -0.090326       -0.229448       -0.042982

     C    4       -0.008051        0.184955       -0.090322
     C    4        0.184955        0.051128       -0.229524
     C    4       -0.090322       -0.229524       -0.043077

     C    5       -0.008051        0.184955        0.090322
     C    5        0.184955        0.051128        0.229524
     C    5        0.090322        0.229524       -0.043077

     C    6        0.051177       -0.185063        0.229448
     C    6       -0.185063       -0.008196       -0.090326
     C    6        0.229448       -0.090326       -0.042982

     C    7        0.051177       -0.185063       -0.229448
     C    7       -0.185063       -0.008196        0.090326
     C    7       -0.229448        0.090326       -0.042982

     C    8       -0.008196        0.185063        0.090326
     C    8        0.185063        0.051177        0.229448
     C    8        0.090326        0.229448       -0.042982

     Cl   9        0.247520        0.000000        0.000000
     Cl   9        0.000000        0.247520        0.000000
     Cl   9        0.000000        0.000000       -0.495040

     Cl  10       -0.024467       -0.000000        0.000000
     Cl  10        0.000000       -0.024467        0.000000
     Cl  10        0.000000        0.000000        0.048934

     Cl  11        0.247253        0.000000        0.000000
     Cl  11        0.000000        0.247253        0.000000
     Cl  11        0.000000        0.000000       -0.494506

     Cl  12       -0.024218       -0.000000        0.000000
     Cl  12        0.000000       -0.024218        0.000000
     Cl  12        0.000000        0.000000        0.048437

     H   13       -0.111259        0.048108        0.221559
     H   13        0.048108       -0.167711        0.167362
     H   13        0.221559        0.167362        0.278970

     H   14       -0.076772       -0.166854       -0.054016
     H   14       -0.166854        0.147620        0.185745
     H   14       -0.054016        0.185745       -0.070848

     H   15       -0.167557       -0.048008        0.167236
     H   15       -0.048008       -0.111254       -0.221259
     H   15        0.167236       -0.221259        0.278811

     H   16       -0.167557       -0.048008       -0.167236
     H   16       -0.048008       -0.111254        0.221259
     H   16       -0.167236        0.221259        0.278811

     H   17       -0.084842       -0.193337        0.115014
     H   17       -0.193337        0.102980       -0.244556
     H   17        0.115014       -0.244556       -0.018137

     H   18       -0.084842       -0.193337       -0.115014
     H   18       -0.193337        0.102980        0.244556
     H   18       -0.115014        0.244556       -0.018137

     H   19        0.102980        0.193337       -0.244556
     H   19        0.193337       -0.084842       -0.115014
     H   19       -0.244556       -0.115014       -0.018137

     H   20        0.102980        0.193337        0.244556
     H   20        0.193337       -0.084842        0.115014
     H   20        0.244556        0.115014       -0.018137

     H   21        0.214059       -0.203182       -0.115980
     H   21       -0.203182       -0.101388        0.007871
     H   21       -0.115980        0.007871       -0.112670

     H   22       -0.101388        0.203182       -0.007871
     H   22        0.203182        0.214059       -0.115980
     H   22       -0.007871       -0.115980       -0.112670

     H   23        0.147620        0.166854       -0.185745
     H   23        0.166854       -0.076772       -0.054016
     H   23       -0.185745       -0.054016       -0.070848

     H   24        0.147905        0.167110        0.186001
     H   24        0.167110       -0.076918        0.054113
     H   24        0.186001        0.054113       -0.070987

     H   25        0.147905        0.167110       -0.186001
     H   25        0.167110       -0.076918       -0.054113
     H   25       -0.186001       -0.054113       -0.070987

     H   26       -0.101450        0.203249        0.007913
     H   26        0.203249        0.214155        0.116068
     H   26        0.007913        0.116068       -0.112705

     H   27       -0.101450        0.203249       -0.007913
     H   27        0.203249        0.214155       -0.116068
     H   27       -0.007913       -0.116068       -0.112705

     H   28        0.214155       -0.203249       -0.116068
     H   28       -0.203249       -0.101450        0.007913
     H   28       -0.116068        0.007913       -0.112705

     H   29        0.214155       -0.203249        0.116068
     H   29       -0.203249       -0.101450       -0.007913
     H   29        0.116068       -0.007913       -0.112705

     H   30        0.102858        0.193319        0.244631
     H   30        0.193319       -0.084845        0.115091
     H   30        0.244631        0.115091       -0.018012

     H   31       -0.084845       -0.193319        0.115091
     H   31       -0.193319        0.102858       -0.244631
     H   31        0.115091       -0.244631       -0.018012

     H   32       -0.167711       -0.048108       -0.167362
     H   32       -0.048108       -0.111259        0.221559
     H   32       -0.167362        0.221559        0.278970

     H   33       -0.076918       -0.167110       -0.054113
     H   33       -0.167110        0.147905        0.186001
     H   33       -0.054113        0.186001       -0.070987

     H   34       -0.076918       -0.167110        0.054113
     H   34       -0.167110        0.147905       -0.186001
     H   34        0.054113       -0.186001       -0.070987

     H   35       -0.111254        0.048008        0.221259
     H   35        0.048008       -0.167557        0.167236
     H   35        0.221259        0.167236        0.278811

     H   36       -0.111254        0.048008       -0.221259
     H   36        0.048008       -0.167557       -0.167236
     H   36       -0.221259       -0.167236        0.278811

     H   37       -0.167711       -0.048108        0.167362
     H   37       -0.048108       -0.111259       -0.221559
     H   37        0.167362       -0.221559        0.278970

     H   38       -0.084845       -0.193319       -0.115091
     H   38       -0.193319        0.102858        0.244631
     H   38       -0.115091        0.244631       -0.018012

     H   39        0.102858        0.193319       -0.244631
     H   39        0.193319       -0.084845       -0.115091
     H   39       -0.244631       -0.115091       -0.018012

     H   40        0.147620        0.166854        0.185745
     H   40        0.166854       -0.076772        0.054016
     H   40        0.185745        0.054016       -0.070848

     H   41       -0.101388        0.203182        0.007871
     H   41        0.203182        0.214059        0.115980
     H   41        0.007871        0.115980       -0.112670

     H   42        0.214059       -0.203182        0.115980
     H   42       -0.203182       -0.101388       -0.007871
     H   42        0.115980       -0.007871       -0.112670

     H   43       -0.076772       -0.166854        0.054016
     H   43       -0.166854        0.147620       -0.185745
     H   43        0.054016       -0.185745       -0.070848

     H   44       -0.111259        0.048108       -0.221559
     H   44        0.048108       -0.167711       -0.167362
     H   44       -0.221559       -0.167362        0.278970

     N   45        0.162533       -0.369351        0.392876
     N   45       -0.369351       -0.154591        0.319407
     N   45        0.392876        0.319407       -0.007941

     N   46       -0.154920        0.369641        0.319417
     N   46        0.369641        0.162606       -0.393082
     N   46        0.319417       -0.393082       -0.007686

     N   47       -0.154920        0.369641       -0.319417
     N   47        0.369641        0.162606        0.393082
     N   47       -0.319417        0.393082       -0.007686

     N   48       -0.125424        0.272688        0.414191
     N   48        0.272688       -0.014284       -0.287645
     N   48        0.414191       -0.287645        0.139708

     N   49       -0.125424        0.272688       -0.414191
     N   49        0.272688       -0.014284        0.287645
     N   49       -0.414191        0.287645        0.139708

     N   50       -0.014590       -0.272835        0.287863
     N   50       -0.272835       -0.125503        0.414258
     N   50        0.287863        0.414258        0.140093

     N   51       -0.014284       -0.272688        0.287645
     N   51       -0.272688       -0.125424        0.414191
     N   51        0.287645        0.414191        0.139708

     N   52       -0.014284       -0.272688       -0.287645
     N   52       -0.272688       -0.125424       -0.414191
     N   52       -0.287645       -0.414191        0.139708

     N   53       -0.125503        0.272835       -0.414258
     N   53        0.272835       -0.014590        0.287863
     N   53       -0.414258        0.287863        0.140093

     N   54       -0.154591        0.369351       -0.319407
     N   54        0.369351        0.162533        0.392876
     N   54       -0.319407        0.392876       -0.007941

     N   55        0.162606       -0.369641       -0.393082
     N   55       -0.369641       -0.154920       -0.319417
     N   55       -0.393082       -0.319417       -0.007686

     N   56        0.162606       -0.369641        0.393082
     N   56       -0.369641       -0.154920        0.319417
     N   56        0.393082        0.319417       -0.007686

     N   57       -0.154591        0.369351        0.319407
     N   57        0.369351        0.162533       -0.392876
     N   57        0.319407       -0.392876       -0.007941

     N   58       -0.125503        0.272835        0.414258
     N   58        0.272835       -0.014590       -0.287863
     N   58        0.414258       -0.287863        0.140093

     N   59       -0.014590       -0.272835       -0.287863
     N   59       -0.272835       -0.125503       -0.414258
     N   59       -0.287863       -0.414258        0.140093

     N   60        0.162533       -0.369351       -0.392876
     N   60       -0.369351       -0.154591       -0.319407
     N   60       -0.392876       -0.319407       -0.007941

     Ni  61        1.295099       -0.000000        0.000000
     Ni  61        0.000000        1.295099        0.000000
     Ni  61        0.000000        0.000000       -2.590198

     Ni  62        1.295227       -0.000000        0.000000
     Ni  62        0.000000        1.295227        0.000000
     Ni  62        0.000000        0.000000       -2.590453

     S   63       -0.028159        1.098246        1.325664
     S   63        1.098246        0.307467        0.646497
     S   63        1.325664        0.646497       -0.279308

     S   64       -0.028159        1.098246       -1.325664
     S   64        1.098246        0.307467       -0.646497
     S   64       -1.325664       -0.646497       -0.279308

     S   65        0.307199       -1.097860       -0.646298
     S   65       -1.097860       -0.027872        1.326015
     S   65       -0.646298        1.326015       -0.279328

     S   66        0.307467       -1.098246       -0.646497
     S   66       -1.098246       -0.028159        1.325664
     S   66       -0.646497        1.325664       -0.279308

     S   67        0.307467       -1.098246        0.646497
     S   67       -1.098246       -0.028159       -1.325664
     S   67        0.646497       -1.325664       -0.279308

     S   68       -0.027872        1.097860       -1.326015
     S   68        1.097860        0.307199       -0.646298
     S   68       -1.326015       -0.646298       -0.279328

     S   69       -0.027872        1.097860        1.326015
     S   69        1.097860        0.307199        0.646298
     S   69        1.326015        0.646298       -0.279328

     S   70        0.307199       -1.097860        0.646298
     S   70       -1.097860       -0.027872       -1.326015
     S   70        0.646298       -1.326015       -0.279328


     NQR/NMR SPECTROSCOPIC PARAMETERS:
     C    1    Vxx=   -0.1067    axis=(  0.172786  0.821590 -0.543263)
     C    1    Vyy=   -0.2446    axis=( -0.693370 -0.290280 -0.659526)
     C    1    Vzz=    0.3513    axis=(  0.699559 -0.490639 -0.519510)
     C    1    Q= 1.00 1e-30 m^2    Cq=   0.8254 MHz    eta= 0.39270

     C    2    Vxx=   -0.1067    axis=(  0.172786  0.821590  0.543263)
     C    2    Vyy=   -0.2446    axis=(  0.693370  0.290280 -0.659526)
     C    2    Vzz=    0.3513    axis=(  0.699559 -0.490639  0.519510)
     C    2    Q= 1.00 1e-30 m^2    Cq=   0.8254 MHz    eta= 0.39270

     C    3    Vxx=   -0.1068    axis=(  0.821280 -0.172038  0.543970)
     C    3    Vyy=   -0.2445    axis=(  0.291191 -0.693517 -0.658971)
     C    3    Vzz=    0.3513    axis=( -0.490620 -0.699598  0.519476)
     C    3    Q= 1.00 1e-30 m^2    Cq=   0.8255 MHz    eta= 0.39209

     C    4    Vxx=   -0.1067    axis=(  0.821590 -0.172786  0.543263)
     C    4    Vyy=   -0.2446    axis=(  0.290280 -0.693370 -0.659526)
     C    4    Vzz=    0.3513    axis=( -0.490639 -0.699559  0.519510)
     C    4    Q= 1.00 1e-30 m^2    Cq=   0.8254 MHz    eta= 0.39270

     C    5    Vxx=   -0.1067    axis=(  0.821590 -0.172786 -0.543263)
     C    5    Vyy=   -0.2446    axis=( -0.290280  0.693370 -0.659526)
     C    5    Vzz=    0.3513    axis=( -0.490639 -0.699559 -0.519510)
     C    5    Q= 1.00 1e-30 m^2    Cq=   0.8254 MHz    eta= 0.39270

     C    6    Vxx=   -0.1068    axis=(  0.172038  0.821280  0.543970)
     C    6    Vyy=   -0.2445    axis=(  0.693517  0.291191 -0.658971)
     C    6    Vzz=    0.3513    axis=(  0.699598 -0.490620  0.519476)
     C    6    Q= 1.00 1e-30 m^2    Cq=   0.8255 MHz    eta= 0.39209

     C    7    Vxx=   -0.1068    axis=(  0.172038  0.821280 -0.543970)
     C    7    Vyy=   -0.2445    axis=( -0.693517 -0.291191 -0.658971)
     C    7    Vzz=    0.3513    axis=(  0.699598 -0.490620 -0.519476)
     C    7    Q= 1.00 1e-30 m^2    Cq=   0.8255 MHz    eta= 0.39209

     C    8    Vxx=   -0.1068    axis=(  0.821280 -0.172038 -0.543970)
     C    8    Vyy=   -0.2445    axis=( -0.291191  0.693517 -0.658971)
     C    8    Vzz=    0.3513    axis=( -0.490620 -0.699598 -0.519476)
     C    8    Q= 1.00 1e-30 m^2    Cq=   0.8255 MHz    eta= 0.39209

     Cl   9    Vxx=    0.2475    axis=(  1.000000  0.000000  0.000000)
     Cl   9    Vyy=    0.2475    axis=( -0.000000  1.000000  0.000000)
     Cl   9    Vzz=   -0.4950    axis=(  0.000000  0.000000  1.000000)
     Cl   9    Q=-8.16 1e-30 m^2    Cq=   9.4971 MHz    eta= 0.00000

     Cl  10    Vxx=   -0.0245    axis=(  1.000000  0.000000  0.000000)
     Cl  10    Vyy=   -0.0245    axis=( -0.000000  1.000000  0.000000)
     Cl  10    Vzz=    0.0489    axis=(  0.000000  0.000000  1.000000)
     Cl  10    Q=-8.16 1e-30 m^2    Cq=  -0.9388 MHz    eta= 0.00000

     Cl  11    Vxx=    0.2473    axis=( -0.000000  1.000000  0.000000)
     Cl  11    Vyy=    0.2473    axis=(  1.000000  0.000000  0.000000)
     Cl  11    Vzz=   -0.4945    axis=(  0.000000  0.000000  1.000000)
     Cl  11    Q=-8.16 1e-30 m^2    Cq=   9.4869 MHz    eta= 0.00000

     Cl  12    Vxx=   -0.0242    axis=( -0.000000  1.000000  0.000000)
     Cl  12    Vyy=   -0.0242    axis=(  1.000000  0.000000  0.000000)
     Cl  12    Vzz=    0.0484    axis=(  0.000000  0.000000  1.000000)
     Cl  12    Q=-8.16 1e-30 m^2    Cq=  -0.9292 MHz    eta= 0.00000

     H   13    Vxx=   -0.1902    axis=(  0.762202 -0.633313 -0.134027)
     H   13    Vyy=   -0.2387    axis=(  0.519959  0.722284 -0.456014)
     H   13    Vzz=    0.4289    axis=(  0.385605  0.277886  0.879823)
     H   13    Q= 1.00 1e-30 m^2    Cq=   1.0078 MHz    eta= 0.11319

     H   14    Vxx=   -0.1278    axis=(  0.759480  0.021631  0.650171)
     H   14    Vyy=   -0.1995    axis=( -0.518417 -0.583635  0.624991)
     H   14    Vzz=    0.3273    axis=( -0.392981  0.811728  0.432045)
     H   14    Q= 1.00 1e-30 m^2    Cq=   0.7689 MHz    eta= 0.21918

     H   15    Vxx=   -0.1900    axis=(  0.633254  0.762278  0.133868)
     H   15    Vyy=   -0.2385    axis=( -0.722330  0.520007  0.455887)
     H   15    Vzz=    0.4285    axis=(  0.277900 -0.385389  0.879913)
     H   15    Q= 1.00 1e-30 m^2    Cq=   1.0069 MHz    eta= 0.11330

     H   16    Vxx=   -0.1900    axis=(  0.633254  0.762278 -0.133868)
     H   16    Vyy=   -0.2385    axis=( -0.722330  0.520007 -0.455887)
     H   16    Vzz=    0.4285    axis=( -0.277900  0.385389  0.879913)
     H   16    Q= 1.00 1e-30 m^2    Cq=   1.0069 MHz    eta= 0.11330

     H   17    Vxx=   -0.1708    axis=( -0.750661  0.057803  0.658154)
     H   17    Vyy=   -0.2270    axis=(  0.509578  0.684705  0.521066)
     H   17    Vzz=    0.3978    axis=( -0.420522  0.726525 -0.543436)
     H   17    Q= 1.00 1e-30 m^2    Cq=   0.9347 MHz    eta= 0.14133

     H   18    Vxx=   -0.1708    axis=(  0.750661 -0.057803  0.658154)
     H   18    Vyy=   -0.2270    axis=(  0.509578  0.684705 -0.521066)
     H   18    Vzz=    0.3978    axis=( -0.420522  0.726525  0.543436)
     H   18    Q= 1.00 1e-30 m^2    Cq=   0.9347 MHz    eta= 0.14133

     H   19    Vxx=   -0.1708    axis=(  0.057803  0.750661  0.658154)
     H   19    Vyy=   -0.2270    axis=(  0.684705 -0.509578  0.521066)
     H   19    Vzz=    0.3978    axis=(  0.726525  0.420522 -0.543436)
     H   19    Q= 1.00 1e-30 m^2    Cq=   0.9347 MHz    eta= 0.14133

     H   20    Vxx=   -0.1708    axis=( -0.057803 -0.750661  0.658154)
     H   20    Vyy=   -0.2270    axis=(  0.684705 -0.509578 -0.521066)
     H   20    Vzz=    0.3978    axis=(  0.726525  0.420522  0.543436)
     H   20    Q= 1.00 1e-30 m^2    Cq=   0.9347 MHz    eta= 0.14133

     H   21    Vxx=   -0.1167    axis=( -0.004136 -0.500803  0.865551)
     H   21    Vyy=   -0.2227    axis=( -0.472165 -0.762019 -0.443156)
     H   21    Vzz=    0.3394    axis=(  0.881500 -0.410516 -0.233311)
     H   21    Q= 1.00 1e-30 m^2    Cq=   0.7974 MHz    eta= 0.31244

     H   22    Vxx=   -0.1167    axis=(  0.500803 -0.004136  0.865551)
     H   22    Vyy=   -0.2227    axis=( -0.762019  0.472165  0.443156)
     H   22    Vzz=    0.3394    axis=( -0.410516 -0.881500  0.233311)
     H   22    Q= 1.00 1e-30 m^2    Cq=   0.7974 MHz    eta= 0.31244

     H   23    Vxx=   -0.1278    axis=(  0.021631 -0.759480 -0.650171)
     H   23    Vyy=   -0.1995    axis=(  0.583635 -0.518417  0.624991)
     H   23    Vzz=    0.3273    axis=(  0.811728  0.392981 -0.432045)
     H   23    Q= 1.00 1e-30 m^2    Cq=   0.7689 MHz    eta= 0.21918

     H   24    Vxx=   -0.1280    axis=(  0.021605 -0.759420  0.650242)
     H   24    Vyy=   -0.1998    axis=( -0.583571  0.518517  0.624968)
     H   24    Vzz=    0.3278    axis=(  0.811774  0.392965  0.431973)
     H   24    Q= 1.00 1e-30 m^2    Cq=   0.7701 MHz    eta= 0.21895

     H   25    Vxx=   -0.1280    axis=(  0.021605 -0.759420 -0.650242)
     H   25    Vyy=   -0.1998    axis=(  0.583571 -0.518517  0.624968)
     H   25    Vzz=    0.3278    axis=(  0.811774  0.392965 -0.431973)
     H   25    Q= 1.00 1e-30 m^2    Cq=   0.7701 MHz    eta= 0.21895

     H   26    Vxx=   -0.1167    axis=( -0.500794  0.003996  0.865557)
     H   26    Vyy=   -0.2228    axis=( -0.762050  0.472179 -0.443087)
     H   26    Vzz=    0.3395    axis=( -0.410468 -0.881494 -0.233420)
     H   26    Q= 1.00 1e-30 m^2    Cq=   0.7978 MHz    eta= 0.31230

     H   27    Vxx=   -0.1167    axis=(  0.500794 -0.003996  0.865557)
     H   27    Vyy=   -0.2228    axis=( -0.762050  0.472179  0.443087)
     H   27    Vzz=    0.3395    axis=( -0.410468 -0.881494  0.233420)
     H   27    Q= 1.00 1e-30 m^2    Cq=   0.7978 MHz    eta= 0.31230

     H   28    Vxx=   -0.1167    axis=( -0.003996 -0.500794  0.865557)
     H   28    Vyy=   -0.2228    axis=( -0.472179 -0.762050 -0.443087)
     H   28    Vzz=    0.3395    axis=(  0.881494 -0.410468 -0.233420)
     H   28    Q= 1.00 1e-30 m^2    Cq=   0.7978 MHz    eta= 0.31230

     H   29    Vxx=   -0.1167    axis=(  0.003996  0.500794  0.865557)
     H   29    Vyy=   -0.2228    axis=( -0.472179 -0.762050  0.443087)
     H   29    Vzz=    0.3395    axis=(  0.881494 -0.410468  0.233420)
     H   29    Q= 1.00 1e-30 m^2    Cq=   0.7978 MHz    eta= 0.31230

     H   30    Vxx=   -0.1708    axis=( -0.057788 -0.750815  0.657980)
     H   30    Vyy=   -0.2270    axis=(  0.684869 -0.509353 -0.521069)
     H   30    Vzz=    0.3979    axis=(  0.726371  0.420519  0.543645)
     H   30    Q= 1.00 1e-30 m^2    Cq=   0.9348 MHz    eta= 0.14129

     H   31    Vxx=   -0.1708    axis=( -0.750815  0.057788  0.657980)
     H   31    Vyy=   -0.2270    axis=(  0.509353  0.684869  0.521069)
     H   31    Vzz=    0.3979    axis=( -0.420519  0.726371 -0.543645)
     H   31    Q= 1.00 1e-30 m^2    Cq=   0.9348 MHz    eta= 0.14129

     H   32    Vxx=   -0.1902    axis=(  0.633313  0.762202 -0.134027)
     H   32    Vyy=   -0.2387    axis=( -0.722284  0.519959 -0.456014)
     H   32    Vzz=    0.4289    axis=( -0.277886  0.385605  0.879823)
     H   32    Q= 1.00 1e-30 m^2    Cq=   1.0078 MHz    eta= 0.11319

     H   33    Vxx=   -0.1280    axis=(  0.759420  0.021605  0.650242)
     H   33    Vyy=   -0.1998    axis=( -0.518517 -0.583571  0.624968)
     H   33    Vzz=    0.3278    axis=( -0.392965  0.811774  0.431973)
     H   33    Q= 1.00 1e-30 m^2    Cq=   0.7701 MHz    eta= 0.21895

     H   34    Vxx=   -0.1280    axis=(  0.759420  0.021605 -0.650242)
     H   34    Vyy=   -0.1998    axis=(  0.518517  0.583571  0.624968)
     H   34    Vzz=    0.3278    axis=( -0.392965  0.811774 -0.431973)
     H   34    Q= 1.00 1e-30 m^2    Cq=   0.7701 MHz    eta= 0.21895

     H   35    Vxx=   -0.1900    axis=(  0.762278 -0.633254 -0.133868)
     H   35    Vyy=   -0.2385    axis=(  0.520007  0.722330 -0.455887)
     H   35    Vzz=    0.4285    axis=(  0.385389  0.277900  0.879913)
     H   35    Q= 1.00 1e-30 m^2    Cq=   1.0069 MHz    eta= 0.11330

     H   36    Vxx=   -0.1900    axis=(  0.762278 -0.633254  0.133868)
     H   36    Vyy=   -0.2385    axis=(  0.520007  0.722330  0.455887)
     H   36    Vzz=    0.4285    axis=( -0.385389 -0.277900  0.879913)
     H   36    Q= 1.00 1e-30 m^2    Cq=   1.0069 MHz    eta= 0.11330

     H   37    Vxx=   -0.1902    axis=(  0.633313  0.762202  0.134027)
     H   37    Vyy=   -0.2387    axis=( -0.722284  0.519959  0.456014)
     H   37    Vzz=    0.4289    axis=(  0.277886 -0.385605  0.879823)
     H   37    Q= 1.00 1e-30 m^2    Cq=   1.0078 MHz    eta= 0.11319

     H   38    Vxx=   -0.1708    axis=(  0.750815 -0.057788  0.657980)
     H   38    Vyy=   -0.2270    axis=(  0.509353  0.684869 -0.521069)
     H   38    Vzz=    0.3979    axis=( -0.420519  0.726371  0.543645)
     H   38    Q= 1.00 1e-30 m^2    Cq=   0.9348 MHz    eta= 0.14129

     H   39    Vxx=   -0.1708    axis=(  0.057788  0.750815  0.657980)
     H   39    Vyy=   -0.2270    axis=(  0.684869 -0.509353  0.521069)
     H   39    Vzz=    0.3979    axis=(  0.726371  0.420519 -0.543645)
     H   39    Q= 1.00 1e-30 m^2    Cq=   0.9348 MHz    eta= 0.14129

     H   40    Vxx=   -0.1278    axis=(  0.021631 -0.759480  0.650171)
     H   40    Vyy=   -0.1995    axis=( -0.583635  0.518417  0.624991)
     H   40    Vzz=    0.3273    axis=(  0.811728  0.392981  0.432045)
     H   40    Q= 1.00 1e-30 m^2    Cq=   0.7689 MHz    eta= 0.21918

     H   41    Vxx=   -0.1167    axis=( -0.500803  0.004136  0.865551)
     H   41    Vyy=   -0.2227    axis=( -0.762019  0.472165 -0.443156)
     H   41    Vzz=    0.3394    axis=( -0.410516 -0.881500 -0.233311)
     H   41    Q= 1.00 1e-30 m^2    Cq=   0.7974 MHz    eta= 0.31244

     H   42    Vxx=   -0.1167    axis=(  0.004136  0.500803  0.865551)
     H   42    Vyy=   -0.2227    axis=( -0.472165 -0.762019  0.443156)
     H   42    Vzz=    0.3394    axis=(  0.881500 -0.410516  0.233311)
     H   42    Q= 1.00 1e-30 m^2    Cq=   0.7974 MHz    eta= 0.31244

     H   43    Vxx=   -0.1278    axis=(  0.759480  0.021631 -0.650171)
     H   43    Vyy=   -0.1995    axis=(  0.518417  0.583635  0.624991)
     H   43    Vzz=    0.3273    axis=( -0.392981  0.811728 -0.432045)
     H   43    Q= 1.00 1e-30 m^2    Cq=   0.7689 MHz    eta= 0.21918

     H   44    Vxx=   -0.1902    axis=(  0.762202 -0.633313  0.134027)
     H   44    Vyy=   -0.2387    axis=(  0.519959  0.722284  0.456014)
     H   44    Vzz=    0.4289    axis=( -0.385605 -0.277886  0.879823)
     H   44    Q= 1.00 1e-30 m^2    Cq=   1.0078 MHz    eta= 0.11319

     N   45    Vxx=    0.2306    axis=(  0.197805 -0.731069 -0.653002)
     N   45    Vyy=    0.4996    axis=( -0.833888  0.224676 -0.504135)
     N   45    Vzz=   -0.7302    axis=( -0.515271 -0.644250  0.565188)
     N   45    Q= 2.04 1e-30 m^2    Cq=  -3.5069 MHz    eta= 0.36828

     N   46    Vxx=    0.2306    axis=(  0.730936  0.198025  0.653084)
     N   46    Vyy=    0.4999    axis=(  0.224675  0.833800 -0.504280)
     N   46    Vzz=   -0.7306    axis=(  0.644402 -0.515328 -0.564963)
     N   46    Q= 2.04 1e-30 m^2    Cq=  -3.5086 MHz    eta= 0.36865

     N   47    Vxx=    0.2306    axis=(  0.730936  0.198025 -0.653084)
     N   47    Vyy=    0.4999    axis=( -0.224675 -0.833800 -0.504280)
     N   47    Vzz=   -0.7306    axis=(  0.644402 -0.515328  0.564963)
     N   47    Q= 2.04 1e-30 m^2    Cq=  -3.5086 MHz    eta= 0.36865

     N   48    Vxx=    0.2045    axis=( -0.557106 -0.824514  0.099042)
     N   48    Vyy=    0.4590    axis=(  0.489242 -0.229498  0.841411)
     N   48    Vzz=   -0.6635    axis=(  0.671026 -0.517211 -0.531242)
     N   48    Q= 2.04 1e-30 m^2    Cq=  -3.1866 MHz    eta= 0.38353

     N   49    Vxx=    0.2045    axis=( -0.557106 -0.824514 -0.099042)
     N   49    Vyy=    0.4590    axis=( -0.489242  0.229498  0.841411)
     N   49    Vzz=   -0.6635    axis=(  0.671026 -0.517211  0.531242)
     N   49    Q= 2.04 1e-30 m^2    Cq=  -3.1866 MHz    eta= 0.38353

     N   50    Vxx=    0.2045    axis=( -0.824308  0.557436 -0.098903)
     N   50    Vyy=    0.4593    axis=(  0.229672  0.488938  0.841541)
     N   50    Vzz=   -0.6638    axis=( -0.517462 -0.670973  0.531063)
     N   50    Q= 2.04 1e-30 m^2    Cq=  -3.1879 MHz    eta= 0.38399

     N   51    Vxx=    0.2045    axis=( -0.824514  0.557106 -0.099042)
     N   51    Vyy=    0.4590    axis=(  0.229498  0.489242  0.841411)
     N   51    Vzz=   -0.6635    axis=( -0.517211 -0.671026  0.531242)
     N   51    Q= 2.04 1e-30 m^2    Cq=  -3.1866 MHz    eta= 0.38353

     N   52    Vxx=    0.2045    axis=( -0.824514  0.557106  0.099042)
     N   52    Vyy=    0.4590    axis=( -0.229498 -0.489242  0.841411)
     N   52    Vzz=   -0.6635    axis=( -0.517211 -0.671026 -0.531242)
     N   52    Q= 2.04 1e-30 m^2    Cq=  -3.1866 MHz    eta= 0.38353

     N   53    Vxx=    0.2045    axis=( -0.557436 -0.824308 -0.098903)
     N   53    Vyy=    0.4593    axis=( -0.488938  0.229672  0.841541)
     N   53    Vzz=   -0.6638    axis=(  0.670973 -0.517462  0.531063)
     N   53    Q= 2.04 1e-30 m^2    Cq=  -3.1879 MHz    eta= 0.38399

     N   54    Vxx=    0.2306    axis=(  0.731069  0.197805 -0.653002)
     N   54    Vyy=    0.4996    axis=( -0.224676 -0.833888 -0.504135)
     N   54    Vzz=   -0.7302    axis=(  0.644250 -0.515271  0.565188)
     N   54    Q= 2.04 1e-30 m^2    Cq=  -3.5069 MHz    eta= 0.36828

     N   55    Vxx=    0.2306    axis=(  0.198025 -0.730936  0.653084)
     N   55    Vyy=    0.4999    axis=(  0.833800 -0.224675 -0.504280)
     N   55    Vzz=   -0.7306    axis=( -0.515328 -0.644402 -0.564963)
     N   55    Q= 2.04 1e-30 m^2    Cq=  -3.5086 MHz    eta= 0.36865

     N   56    Vxx=    0.2306    axis=(  0.198025 -0.730936 -0.653084)
     N   56    Vyy=    0.4999    axis=( -0.833800  0.224675 -0.504280)
     N   56    Vzz=   -0.7306    axis=( -0.515328 -0.644402  0.564963)
     N   56    Q= 2.04 1e-30 m^2    Cq=  -3.5086 MHz    eta= 0.36865

     N   57    Vxx=    0.2306    axis=(  0.731069  0.197805  0.653002)
     N   57    Vyy=    0.4996    axis=(  0.224676  0.833888 -0.504135)
     N   57    Vzz=   -0.7302    axis=(  0.644250 -0.515271 -0.565188)
     N   57    Q= 2.04 1e-30 m^2    Cq=  -3.5069 MHz    eta= 0.36828

     N   58    Vxx=    0.2045    axis=( -0.557436 -0.824308  0.098903)
     N   58    Vyy=    0.4593    axis=(  0.488938 -0.229672  0.841541)
     N   58    Vzz=   -0.6638    axis=(  0.670973 -0.517462 -0.531063)
     N   58    Q= 2.04 1e-30 m^2    Cq=  -3.1879 MHz    eta= 0.38399

     N   59    Vxx=    0.2045    axis=( -0.824308  0.557436  0.098903)
     N   59    Vyy=    0.4593    axis=( -0.229672 -0.488938  0.841541)
     N   59    Vzz=   -0.6638    axis=( -0.517462 -0.670973 -0.531063)
     N   59    Q= 2.04 1e-30 m^2    Cq=  -3.1879 MHz    eta= 0.38399

     N   60    Vxx=    0.2306    axis=(  0.197805 -0.731069  0.653002)
     N   60    Vyy=    0.4996    axis=(  0.833888 -0.224676 -0.504135)
     N   60    Vzz=   -0.7302    axis=( -0.515271 -0.644250 -0.565188)
     N   60    Q= 2.04 1e-30 m^2    Cq=  -3.5069 MHz    eta= 0.36828

     Ni  61    Vxx=    1.2951    axis=( -0.000000  1.000000  0.000000)
     Ni  61    Vyy=    1.2951    axis=(  1.000000  0.000000  0.000000)
     Ni  61    Vzz=   -2.5902    axis=(  0.000000  0.000000  1.000000)
     Ni  61    Q= 1.00 1e-30 m^2    Cq=  -6.0859 MHz    eta=-0.00000

     Ni  62    Vxx=    1.2952    axis=( -0.000000  1.000000  0.000000)
     Ni  62    Vyy=    1.2952    axis=(  1.000000  0.000000  0.000000)
     Ni  62    Vzz=   -2.5905    axis=(  0.000000  0.000000  1.000000)
     Ni  62    Q= 1.00 1e-30 m^2    Cq=  -6.0865 MHz    eta=-0.00000

     S   63    Vxx=   -0.5315    axis=(  0.280617 -0.788766  0.546903)
     S   63    Vyy=   -1.5388    axis=( -0.724341  0.199820  0.659850)
     S   63    Vzz=    2.0703    axis=(  0.629749  0.581309  0.515262)
     S   63    Q= 1.00 1e-30 m^2    Cq=   4.8643 MHz    eta= 0.48653

     S   64    Vxx=   -0.5315    axis=(  0.280617 -0.788766 -0.546903)
     S   64    Vyy=   -1.5388    axis=(  0.724341 -0.199820  0.659850)
     S   64    Vzz=    2.0703    axis=(  0.629749  0.581309 -0.515262)
     S   64    Q= 1.00 1e-30 m^2    Cq=   4.8643 MHz    eta= 0.48653

     S   65    Vxx=   -0.5312    axis=(  0.788925  0.280685  0.546638)
     S   65    Vyy=   -1.5389    axis=( -0.199641 -0.724245  0.660009)
     S   65    Vzz=    2.0701    axis=( -0.581154  0.629829  0.515340)
     S   65    Q= 1.00 1e-30 m^2    Cq=   4.8640 MHz    eta= 0.48678

     S   66    Vxx=   -0.5315    axis=(  0.788766  0.280617  0.546903)
     S   66    Vyy=   -1.5388    axis=( -0.199820 -0.724341  0.659850)
     S   66    Vzz=    2.0703    axis=( -0.581309  0.629749  0.515262)
     S   66    Q= 1.00 1e-30 m^2    Cq=   4.8643 MHz    eta= 0.48653

     S   67    Vxx=   -0.5315    axis=(  0.788766  0.280617 -0.546903)
     S   67    Vyy=   -1.5388    axis=(  0.199820  0.724341  0.659850)
     S   67    Vzz=    2.0703    axis=( -0.581309  0.629749 -0.515262)
     S   67    Q= 1.00 1e-30 m^2    Cq=   4.8643 MHz    eta= 0.48653

     S   68    Vxx=   -0.5312    axis=(  0.280685 -0.788925 -0.546638)
     S   68    Vyy=   -1.5389    axis=(  0.724245 -0.199641  0.660009)
     S   68    Vzz=    2.0701    axis=(  0.629829  0.581154 -0.515340)
     S   68    Q= 1.00 1e-30 m^2    Cq=   4.8640 MHz    eta= 0.48678

     S   69    Vxx=   -0.5312    axis=(  0.280685 -0.788925  0.546638)
     S   69    Vyy=   -1.5389    axis=( -0.724245  0.199641  0.660009)
     S   69    Vzz=    2.0701    axis=(  0.629829  0.581154  0.515340)
     S   69    Q= 1.00 1e-30 m^2    Cq=   4.8640 MHz    eta= 0.48678

     S   70    Vxx=   -0.5312    axis=(  0.788925  0.280685 -0.546638)
     S   70    Vyy=   -1.5389    axis=(  0.199641  0.724245  0.660009)
     S   70    Vzz=    2.0701    axis=( -0.581154  0.629829 -0.515340)
     S   70    Q= 1.00 1e-30 m^2    Cq=   4.8640 MHz    eta= 0.48678

     Initialization:
     gipaw_setup  :     97.49s CPU    106.87s WALL (       1 calls)

     Linear response

     Apply operators

     Induced current

     Other routines
     efg          :     41.35s CPU     50.79s WALL (       1 calls)

     General routines
     calbec       :     12.13s CPU     13.35s WALL (       1 calls)
     fft          :      4.17s CPU      5.53s WALL (      15 calls)
     ffts         :      0.14s CPU      0.14s WALL (       2 calls)
     fftw         :      4.29s CPU      4.47s WALL (     120 calls)
     davcio       :      0.07s CPU      4.20s WALL (       2 calls)

     Parallel routines
     fft_scatter  :      3.42s CPU      4.40s WALL (     137 calls)

     GIPAW        :    289.67s CPU    326.20s WALL (       1 calls)
