		Compound                               Formula             v+ (kHz)  v- (kHz) Cq (kHz)     eta

              1. Nitrobenzene                      C6H5NO2	           1213       925      1425        0.404
              2. p-dinitrobenzene                  C6H4(NO2)2              1037       834      1247        0.326
              3. m-dinitrobenzene                                          1030       812      1228        0.355
              4. p-nitrobenzoic acid               CO2HC6H4NO2               982      812      1196        0.284
              5. m -nitrobenzoic acid                                      1054       820      1249        0.375
              6. p-nitroacetophenone               COCH3C6H4NO2            1127       885      1341        0.361
              7. m-nitroacetophenone                                       1161       893      1369        0.391
              8.    Methyl-p-nitrobenzoate         CO2CH3C6H4NO2           1120       853      1315        0.406
              9. Methyl-m -ni trobenzoate                                  1150       886      1357        0.389
             10. p-nitrobenzonitrile               NCC6H5NO2               1116       875      1327        0.363
                                                                           3016 a    2925 a    3961 a      0.046a
             11. m-nitrocinnamic acid              CHCHCO2HC6H4NO2         1172       895      1378        0.402
             12. p-nitroaniline                    H2NC6H4NO2              1228      1012      1493        0.289
                                                                           2940 b    2436 b    3584 b      0.281b
             13. m -nitro aniline                                          1226       954      1453        0.374
                                                                           3215 b    2593 b    3872 b      0.321b
             14. p-nitrophenol                     HOC6H4NO2               1278      1006      1523        0.357
             15. m-nitrophenol                                             1229       974      1469        0.347
             16. p-nitrotoluene                    H3CC6H4NO2              1198       911      1406        0.408
             17. m -nitro toluene                                          1190       910      1400        0.400
             18. 2,6-dimethyl-4-nitrophenol        (CH3)2OHC6H2NO2         1238      1000      1492        0.319
             19. 2-chloro-4-nitrobenzoic           ClC6H3NO2CO2H           1044       837      1254        0.330
                  acid
             20. 2-chloro-5-nitrobenzoic                                   1062       844      1271        0.343
                  acid
             21.    2-chloro-4-nitrotoluene        CH3C6H3NO2Cl            1110       865      1317        0.372
             22. 2,4,6-trinitrotoluene  [@ T=77K]  H3CC6H2(NO2)3             894      802      1131        0.163
                                                                             870      792      1108        0.141
                                                                             856      768      1083        0.163
             23. Cholesteryl-p-nitro-              COOC27H45C6H4NO2        1043       815      1239        0.368
                  benzoate
             24. o-nitrophenol                                             1127       918      1363        0.307
             25.    1,3,5-trinitrobenzenec         C6H3(NO2)3                960      830
                                                                             930
             26. Nitromethane                      CH3NO2                  1451      1091      1695        0.425

