
     Program DIST v.5.3.0 (svn rev. 11974) starts on 22May2016 at 20:19:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card    &IONS ignored
Warning: card TRUST_RADIUS_MAX=0.2 ignored
Warning: card / ignored
Warning: card     &CELL ignored
Warning: card CELL_DYNAMICS='BFGS' ignored
Warning: card / ignored
               file N.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S renormalized
               file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
               file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized
               file O.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     Output written to file dist.out
