# CIF file generated by openbabel 2.3.2, see http://openbabel.sf.net
data_I
_chemical_name_common '2723790'
loop_
    _atom_site_type_symbol
    _atom_site_label
    _atom_site_Cartn_x
    _atom_site_Cartn_y
    _atom_site_Cartn_z
      S    S1     2.08130    0.00000    0.00000
      N    N2    -0.25430    1.09850    0.15500
      N    N3    -0.25430   -1.09850   -0.15500
      C    C4     0.37970   -0.00000   -0.00000
      H    H5     0.21090    1.90850    0.20130
      H    H6    -1.18710    1.09730    0.22700
      H    H7     0.21090   -1.90850   -0.20130
      H    H8    -1.18710   -1.09730   -0.22700
