245992.cif
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108767393001023 1993
# Please retain this information to preserve the provenance of 
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'I -4 3 m'
_symmetry_space_group_name_Hall  'I -4 2 3'
_cell_length_a                   7.028
_cell_length_b                   7.028
_cell_length_c                   7.028
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     347.13
_cell_formula_units_Z            1
_exptl_crystal_density_diffrn    ?
_diffrn_radiation_type           neutron
_diffrn_radiation_wavelength     1.038

245992.pwi
785499.cif
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567739475001064 1975
# Please retain this information to preserve the provenance of 
_chemical_name_systematic        
_chemical_name_common            ?
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   I-43m
_cell_length_a                   7.028(2)
_cell_length_b                   7.028(2)
_cell_length_c                   7.028(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     ?
_cell_formula_units_Z            2
_exptl_crystal_density_diffrn    ?
_diffrn_ambient_temperature      296
_diffrn_source                   ?
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           ?

785499.pwi
785500.cif
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567739475001064 1975
# Please retain this information to preserve the provenance of 
_chemical_name_systematic        
_chemical_name_common            ?
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   I-43m
_cell_length_a                   7.028(2)
_cell_length_b                   7.028(2)
_cell_length_c                   7.028(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     ?
_cell_formula_units_Z            2
_exptl_crystal_density_diffrn    ?
_diffrn_ambient_temperature      296
_diffrn_source                   ?
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           ?

785500.pwi
785501.cif
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567739475001064 1975
# Please retain this information to preserve the provenance of 
_chemical_name_systematic        
_chemical_name_common            ?
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   I-43m
_cell_length_a                   7.028(2)
_cell_length_b                   7.028(2)
_cell_length_c                   7.028(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     ?
_cell_formula_units_Z            2
_exptl_crystal_density_diffrn    ?
_diffrn_ambient_temperature      296
_diffrn_source                   ?
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           ?

785501.pwi
785502.cif
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567739475001064 1975
# Please retain this information to preserve the provenance of 
_chemical_name_systematic        
_chemical_name_common            ?
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   I-43m
_cell_length_a                   7.028(2)
_cell_length_b                   7.028(2)
_cell_length_c                   7.028(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     ?
_cell_formula_units_Z            2
_exptl_crystal_density_diffrn    ?
_diffrn_ambient_temperature      296
_diffrn_source                   ?
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           ?

785502.pwi
785503.cif
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567739475001064 1975
# Please retain this information to preserve the provenance of 
_chemical_name_systematic        
_chemical_name_common            ?
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   I-43m
_cell_length_a                   7.028(2)
_cell_length_b                   7.028(2)
_cell_length_c                   7.028(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     ?
_cell_formula_units_Z            2
_exptl_crystal_density_diffrn    ?
_diffrn_ambient_temperature      296
_diffrn_source                   ?
_diffrn_radiation_probe          neutron
_diffrn_radiation_type           ?

785503.pwi
785504.cif
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567739475001064 1975
# Please retain this information to preserve the provenance of 
_chemical_name_systematic        
_chemical_name_common            ?
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   I-43m
_cell_length_a                   7.028(2)
_cell_length_b                   7.028(2)
_cell_length_c                   7.028(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     ?
_cell_formula_units_Z            2
_exptl_crystal_density_diffrn    ?
_diffrn_ambient_temperature      296
_diffrn_source                   ?
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           ?

785504.pwi
785505.cif
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567739475001064 1975
# Please retain this information to preserve the provenance of 
_chemical_name_systematic        
_chemical_name_common            ?
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   I-43m
_cell_length_a                   7.028(2)
_cell_length_b                   7.028(2)
_cell_length_c                   7.028(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     ?
_cell_formula_units_Z            2
_exptl_crystal_density_diffrn    ?
_diffrn_ambient_temperature      296
_diffrn_source                   ?
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           ?

785505.pwi
785506.cif
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567739475001064 1975
# Please retain this information to preserve the provenance of 
_chemical_name_systematic        
_chemical_name_common            ?
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   I-43m
_cell_length_a                   7.028(2)
_cell_length_b                   7.028(2)
_cell_length_c                   7.028(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     ?
_cell_formula_units_Z            2
_exptl_crystal_density_diffrn    ?
_diffrn_ambient_temperature      296
_diffrn_source                   ?
_diffrn_radiation_probe          neutron
_diffrn_radiation_type           ?

785506.pwi
all room T?. @info
cif_report.txt
gdis.script
gmon.out
HMT.3959.mol
hmt-785499-scf-maj.in
hmt.CIF
mols
some neutron, some xray. 245992 is newest. @info
